<!DOCTYPE html><html><head>
  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }
	
	figcaption {
		text-align: center;
	}

    h1 {
      font-size: 2em;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 300px;
      width: 300px;
    }

    #layout.active .menu-link {
      left: 300px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0;
      max-width: 60%;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -300px;
      /* "#menu" width */
      width: 300px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;
    }

    a,
    a * {
      text-decoration: none;
      color: #2483cc;
    }

    a:visited {
      text-decoration: none;
      color: #2483cc;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: inline-block;
      padding: 0.1em 0.5em;
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0em 0.5em;
    }

    #menu ul ul {
      margin-top: 0em;
      margin-left: 0.6em;
      border-left: 1px dotted rgb(64, 64, 64);
	  padding-left: 0.5em;
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      /*text-transform: uppercase;*/
      color: #000;
    }

    #menu li.heading>* {
      padding: 0.1em 0.5em;
      display: block;
    }

    #menu li.heading a {
      color: #0c68af;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      font-size: 10px;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: /* #f4f4f4 * 0.8 */
      #eee;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    @media (max-width: 1300px) {       
	  .content.active {
		  margin-left: 310px;
	  }
    }
	
	@media (max-width: 800px) {
		.content {
		  max-width: 98%;
	  }
	}

	#menu li span {
		padding: 0.1em 0.5em;
	}
	
	li.collapsible {
		cursor: pointer;
		font-weight:bold;
	}
	
	li.collapsible span.collapser:before {
		display:inline-block;
		width:0.5em;
	}
	
	li.collapsible span.collapser:before {
		content: "-";
	}
	
	li.collapsed span.collapser:before {
		content: "+";
	}
	
	li.collapsed + ul {
		display:none;
	}

      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!--script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script-->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>
  <div id="layout" class="active">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link active">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu" class="active">
<ul>
<li class="heading"><a href="..\..\..\..\index.html">Home</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\index.html">Getting Started</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\01-SDK_Overview.html">SDK Overview</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\02-FAQ.html">FAQ</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\03-Roadmap.html">Roadmap</a></li>
<li class="heading"><span>Samples</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\Aircraft\index.html">Aircraft</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\Aircraft\GaugeAircraft\index.html">GaugeAircraft</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\Aircraft\GdiplusAircraft\index.html">GdiplusAircraft</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\Aircraft\MouseAircraft\index.html">MouseAircraft</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\Aircraft\SimpleAircraft\index.html">SimpleAircraft</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimpleAerial\index.html">SimpleAerial</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimpleAirport\index.html">SimpleAirport</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimpleBiomes\index.html">SimpleBiomes</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimpleNavData\index.html">SimpleNavData</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimpleScenery\index.html">SimpleScenery</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimvarWatcher\index.html">SimvarWatcher</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\WwiseSampleProject\index.html">WwiseSampleProject</a></li>
</ul>
<li class="heading"><span>Tutorials</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Tutorials\01-Placing_An_Add-on_Airport\index.html">Placing An Add-on Airport</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Tutorials\02-Flight_model_definition\index.html">Flight model definition</a></li>
</ul>
</ul>
<li class="heading"><span>Asset Creation</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\3D_Models\index.html">3D Models</a></li>
<ul>
<li class="heading"><span>Modeling Practices</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\01-Aircraft_Modeling.html">Aircraft Modeling</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\02-Levels_of_Detail.html">Levels of Detail</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\03-Aircraft_Texture_Mapping.html">Aircraft Texture Mapping</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\04-Collisions.html">Collisions</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Lighting_Model\index.html">Lighting Model</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\index.html">Sounds</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\01-Master_Mixer_Hierarchy.html">Master Mixer Hierarchy</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\02-Shared_Game_Parameters.html">Shared Game Parameters</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\03-Shared_States_and_Switches.html">Shared States and Switches</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\04-Shared_Attenuation_Shareset.html">Shared Attenuation Shareset</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\05-Mix_your_Aircraft.html">Mix your Aircraft</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Textures\index.html">Textures</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\glTF_Materials.html">glTF Materials</a></li>
</ul>
<li class="heading"><span>Content Configuration</span></li>
<ul>
<li class="heading"><a href="..\..\..\Cameras\index.html">Cameras</a></li>
<ul>
<li class="heading"><a href="..\..\..\Cameras\Camera_Configuration.html">Camera Configuration</a></li>
<li class="heading"><a href="..\..\..\Cameras\RTC\index.html">RTC</a></li>
<ul>
<li class="heading"><a href="..\..\..\Cameras\RTC\Examples.html">Examples</a></li>
<li class="heading"><a href="..\..\..\Cameras\RTC\Using_RTCs.html">Using RTCs</a></li>
<li class="heading"><a href="..\..\..\Cameras\RTC\XML_Definition.html">XML Definition</a></li>
</ul>
<li class="heading"><a href="..\..\..\Cameras\Wow-effect.html">Wow-effect</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\index.html">Environment</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Airports_And_Facilities\index.html">Airports And Facilities</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Airports_And_Facilities\Airports.html">Airports</a></li>
<li class="heading"><a href="..\..\..\Environment\Airports_And_Facilities\Jetways.html">Jetways</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\File_Formats\index.html">File Formats</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\File_Formats\BGL.html">BGL</a></li>
<li class="heading"><a href="..\..\..\Environment\File_Formats\CGL.html">CGL</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\index.html">Living World</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\AirportServices\index.html">AirportServices</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\AirportServices\XMLdefs.html">XMLdefs</a></li>
<li class="heading"><a href="..\..\..\Environment\Living_World\AirportServices\examples.html">examples</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\LivingWorld_Config\index.html">LivingWorld Config</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\LivingWorld_Config\XMLdefs.html">XMLdefs</a></li>
<li class="heading"><a href="..\..\..\Environment\Living_World\LivingWorld_Config\examples.html">examples</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\Traffic\index.html">Traffic</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Scenery_Objects\index.html">Scenery Objects</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Scenery_Objects\Effects.html">Effects</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Terrain\index.html">Terrain</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Terrain\Aerial_Imagery\index.html">Aerial Imagery</a></li>
<li class="heading"><a href="..\..\..\Environment\Terrain\DEM\index.html">DEM</a></li>
<li class="heading"><a href="..\..\..\Environment\Terrain\Vector_Shapes\index.html">Vector Shapes</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Vegetation\index.html">Vegetation</a></li>
<li class="heading"><a href="..\..\..\Environment\Weather\index.html">Weather</a></li>
<li class="heading"><a href="..\..\..\Environment\World_Positioning_Systems\index.html">World Positioning Systems</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\World_Positioning_Systems\Bing_Maps_Tile_System.html">Bing Maps Tile System</a></li>
<li class="heading"><a href="..\..\..\Environment\World_Positioning_Systems\Lat_Long_Alt.html">Lat Long Alt</a></li>
<li class="heading"><a href="..\..\..\Environment\World_Positioning_Systems\QMID.html">QMID</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\..\Flights_And_Missions\index.html">Flights And Missions</a></li>
<ul>
<li class="heading"><a href="..\..\..\Flights_And_Missions\Flight_Files.html">Flight Files</a></li>
</ul>
<li class="heading"><a href="..\..\..\Localization\index.html">Localization</a></li>
<li class="heading"><span>SimObjects</span></li>
<ul>
<li class="heading"><a href="..\index.html">Aircraft</a></li>
<ul>
<li class="heading"><a href=".\index.html">Aircraft Configuration</a></li>
<ul>
<li class="heading"><a href=".\00-General.html">General</a></li>
<li class="heading"><a href=".\AI.html">AI</a></li>
<li class="heading"><a href=".\Cameras.html">Cameras</a></li>
<li class="heading"><a href=".\Cockpit.html">Cockpit</a></li>
<li class="heading"><a href=".\Engines.html">Engines</a></li>
<li class="heading"><a href=".\Flight_Model.html">Flight Model</a></li>
<li class="heading"><a href=".\Gameplay.html">Gameplay</a></li>
<li class="heading"><a href=".\InteractivePoints.html">InteractivePoints</a></li>
<li class="heading"><a href=".\Systems_Configuration_File.html">Systems Configuration File</a></li>
<li class="heading"><a href=".\Target_Performances_Configuration_File.html">Target Performances Configuration File</a></li>
</ul>
<li class="heading"><a href="..\Flight_Model.html">Flight Model</a></li>
</ul>
<li class="heading"><a href="..\..\01-Other_SimObjects\index.html">Other SimObjects</a></li>
<ul>
<li class="heading"><a href="..\..\01-Other_SimObjects\Animals.html">Animals</a></li>
<li class="heading"><a href="..\..\01-Other_SimObjects\Boats.html">Boats</a></li>
<li class="heading"><a href="..\..\01-Other_SimObjects\GroundVehicles\index.html">GroundVehicles</a></li>
<ul>
<li class="heading"><a href="..\..\01-Other_SimObjects\GroundVehicles\BaggageCart.html">BaggageCart</a></li>
<li class="heading"><a href="..\..\01-Other_SimObjects\GroundVehicles\BaggageLoader.html">BaggageLoader</a></li>
<li class="heading"><a href="..\..\01-Other_SimObjects\GroundVehicles\BoardingRamp.html">BoardingRamp</a></li>
<li class="heading"><a href="..\..\01-Other_SimObjects\GroundVehicles\CateringTruck.html">CateringTruck</a></li>
<li class="heading"><a href="..\..\01-Other_SimObjects\GroundVehicles\FuelTruck.html">FuelTruck</a></li>
<li class="heading"><a href="..\..\01-Other_SimObjects\GroundVehicles\GroundPowerUnit.html">GroundPowerUnit</a></li>
<li class="heading"><a href="..\..\01-Other_SimObjects\GroundVehicles\Pushback.html">Pushback</a></li>
</ul>
<li class="heading"><a href="..\..\01-Other_SimObjects\Humans.html">Humans</a></li>
<li class="heading"><a href="..\..\01-Other_SimObjects\SimObject_Configuration.html">SimObject Configuration</a></li>
<li class="heading"><a href="..\..\01-Other_SimObjects\StaticObjects.html">StaticObjects</a></li>
</ul>
<li class="heading"><a href="..\..\Checklists\index.html">Checklists</a></li>
<ul>
<li class="heading"><a href="..\..\Checklists\01-Examples.html">Examples</a></li>
<li class="heading"><a href="..\..\Checklists\02-XML_Definition.html">XML Definition</a></li>
</ul>
<li class="heading"><a href="..\..\Instruments\index.html">Instruments</a></li>
<ul>
<li class="heading"><a href="..\..\Instruments\3D_Instruments\index.html">3D Instruments</a></li>
<li class="heading"><a href="..\..\Instruments\C_Gauges\index.html">C Gauges</a></li>
<ul>
<li class="heading"><span>Graphics</span></li>
<ul>
<li class="heading"><a href="..\..\Instruments\C_Gauges\Graphics\GDI_Plus.html">GDI Plus</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\Instruments\HTML_Gauges\index.html">HTML Gauges</a></li>
<li class="heading"><a href="..\..\Instruments\Panels.html">Panels</a></li>
<li class="heading"><a href="..\..\Instruments\XML_Gauges\index.html">XML Gauges</a></li>
</ul>
<li class="heading"><a href="..\..\Models\index.html">Models</a></li>
<ul>
<li class="heading"><a href="..\..\Models\AnimGraph.html">AnimGraph</a></li>
<li class="heading"><a href="..\..\Models\Levels_of_Detail_(LODs).html">Levels of Detail (LODs)</a></li>
<li class="heading"><a href="..\..\Models\Model_Behaviors\index.html">Model Behaviors</a></li>
<ul>
<li class="heading"><a href="..\..\Models\Model_Behaviors\XML_Definition.html">XML Definition</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\Sounds\index.html">Sounds</a></li>
<ul>
<li class="heading"><a href="..\..\Sounds\backwards_compatibility.html">backwards compatibility</a></li>
<li class="heading"><a href="..\..\Sounds\sound_categories.html">sound categories</a></li>
<li class="heading"><a href="..\..\Sounds\xml_definition.html">xml definition</a></li>
<li class="heading"><a href="..\..\Sounds\xml_wavedata.html">xml wavedata</a></li>
</ul>
<li class="heading"><a href="..\..\Textures\index.html">Textures</a></li>
</ul>
<li class="heading"><a href="..\..\..\UI\index.html">UI</a></li>
<li class="heading"><a href="..\..\..\Variable_Lists\index.html">Variable Lists</a></li>
<ul>
<li class="heading"><a href="..\..\..\Variable_Lists\Event_IDs.html">Event IDs</a></li>
<li class="heading"><a href="..\..\..\Variable_Lists\Misc_Enums.html">Misc Enums</a></li>
<li class="heading"><a href="..\..\..\Variable_Lists\Simulation_Variables.html">Simulation Variables</a></li>
</ul>
<li class="heading"><a href="..\..\..\Visual_Effects\index.html">Visual Effects</a></li>
<ul>
<li class="heading"><a href="..\..\..\Visual_Effects\visual_fx_file.html">visual fx file</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\index.html">Developer Tools</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\00-Developer_Mode\index.html">Developer Mode</a></li>
<li class="heading"><span>3DS Max Tools</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_Lights.html">FlightSim Lights</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_Material.html">FlightSim Material</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_multiExporter.html">FlightSim multiExporter</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_versionDifferences.html">FlightSim versionDifferences</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\3DS_Max_Tools\glTF_Exporter.html">glTF Exporter</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Aircraft_Editor\index.html">Aircraft Editor</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Aircraft_Editor\Debug_Windows.html">Debug Windows</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Command_Line_Interface.html">Command Line Interface</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Launcher_Tool\index.html">Launcher Tool</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Material_Editor\index.html">Material Editor</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Mission_Editor\index.html">Mission Editor</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Package_Tool\index.html">Package Tool</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Package_Tool\Concepts.html">Concepts</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Package_Tool\XMLReference.html">XMLReference</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Project_editor\index.html">Project editor</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Project_editor\Content_Manager_Data.html">Content Manager Data</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Project_editor\Export_Window.html">Export Window</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Project_editor\Marketplace_Data.html">Marketplace Data</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Scenery_Editor\index.html">Scenery Editor</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\index.html">SimConnect</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Reference.html">SimConnect Reference</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_Functions.html">SimConnect Status of Functions</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_Input_Events.html">SimConnect Status of Input Events</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_SimEvents.html">SimConnect Status of SimEvents</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_Simulation_Variables.html">SimConnect Status of Simulation Variables</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_System_Events.html">SimConnect Status of System Events</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\index.html">WebAssembly</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\01-Platform_Toolset.html">Platform Toolset</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\02-Gauge_API.html">Gauge API</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\Graphics\index.html">Graphics</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\Graphics\GDI_Plus.html">GDI Plus</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\Graphics\Low_Level_API.html">Low Level API</a></li>
</ul>
</ul>
</ul>
<li class="heading"><span>Scripting Languages</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\05-Scripting_Languages\CFG.html">CFG</a></li>
<li class="heading"><a href="..\..\..\..\05-Scripting_Languages\Reverse_Polish_Notation.html">Reverse Polish Notation</a></li>
</ul>
</ul>
    </nav>
    <article id="main" class="content active">
      <h1 id="flight-model-configuration-file">Flight Model Configuration File</h1>
      <!-- START doctoc generated TOC please keep comment here to allow auto update -->
      <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
      <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#sections">Sections</a>
      <ul>
      <li><a href="#version"><code>[VERSION]</code></a></li>
      <li><a href="#weightandbalance"><code>[WEIGHT_AND_BALANCE]</code></a></li>
      <li><a href="#contactpoints"><code>[CONTACT_POINTS]</code></a></li>
      <li><a href="#fuel"><code>[FUEL]</code></a></li>
      <li><a href="#airplanegeometry"><code>[AIRPLANE_GEOMETRY]</code></a></li>
      <li><a href="#aerodynamics"><code>[AERODYNAMICS]</code></a></li>
      <li><a href="#flighttuning"><code>[FLIGHT_TUNING]</code></a></li>
      <li><a href="#referencespeeds"><code>[REFERENCE_SPEEDS]</code></a></li>
      <li><a href="#interactive-points"><code>[INTERACTIVE POINTS]</code></a></li>
      <li><a href="#flaps"><code>[FLAPS]</code></a></li>
      </ul></li>
      </ul>
      <!-- END doctoc generated TOC please keep comment here to allow auto update -->
      <h2 id="introduction">Introduction</h2>
      <p>The flight model configuration file is an optional file; the sections described here may be defined in the <code>aircraft.cfg</code> as well. If used, it should be named <code>flight_model.cfg</code> and located in the root directory of the aircraft, next to the <code>aircraft.cfg</code>.</p>
      <p>This configuration file defines the flight dynamics model: parameters that tune the flight simulation to match the aircraft’s realistic physical behavior.</p>
      <p>This documentation is not yet complete. For now, please look at the <a href="https://msdn.microsoft.com/en-us/library/cc526949.aspx"><code>ESP documentation</code></a>‘s <a href="https://docs.microsoft.com/en-us/previous-versions/microsoft-esp/cc526949(v=msdn.10)"><code>Aircraft Configuration File</code></a> for missing sections’ parameters. Most (if not all) of the parameters described there are valid for Microsoft Flight Simulator.</p>
      <h2 id="sections">Sections</h2>
      <h3 id="version"><code>[VERSION]</code></h3>
      <p>This version section provides information on version of the configuration file. In Microsoft Flight Simulator the major version should always be at least equal to 1.</p>
      <table>
      <thead>
      <tr class="header">
      <th>Property</th>
      <th>Description</th>
      <th>Type</th>
      <th>Unit</th>
      <th>Range</th>
      <th>Mandatory</th>
      </tr>
      </thead>
      <tbody>
      <tr class="odd">
      <td>major</td>
      <td>Major CFG file version number</td>
      <td>Integer</td>
      <td>Number</td>
      <td>&gt;= 0</td>
      <td>Yes</td>
      </tr>
      <tr class="even">
      <td>minor</td>
      <td>Minor CFG file version number</td>
      <td>Integer</td>
      <td>Number</td>
      <td>&gt;= 0</td>
      <td>Yes</td>
      </tr>
      </tbody>
      </table>
      <h3 id="weightandbalance"><code>[WEIGHT_AND_BALANCE]</code></h3>
      <h4 id="datum-reference-and-positioning">Datum Reference and positioning</h4>
      <p>Most position parameters are given relative to the datum reference point for the aircraft. The convention for positions is positive equals forward, to the right, and vertically upward. Units are in feet, unless mentioned otherwise.</p>
      <p>3-D coordinates are given with respect to this referential and in this order:</p>
      <ol type="1">
      <li><code>z</code> (longitudinal) coordinate</li>
      <li><code>x</code> (lateral) coordinate</li>
      <li><code>y</code> (vertical) coordinate</li>
      </ol>
      <p>The datum reference point itself is specified in this section.</p>
      <p>The only parameters that are not relative to the datum reference are the parameters for the manual longitudinal positioning of the center of lift (CoL), <code>compute_aero_center=0</code> and <code>aero_center_lift</code>. See the <a href="../Flight_Model.html">flight-model</a> documentation.</p>
      <h3 id="contactpoints"><code>[CONTACT_POINTS]</code></h3>
      <p>We need to define points in the aircraft body referential frame which are likely to come in contact with the ground. This is used for aircraft positioning on ground and also for crash simulations. A contact point is defined with a 1D-table with 16 floats as follows:</p>
      <div class="sourceCode" id="cb1"><pre class="sourceCode ini"><code class="sourceCode ini"><span id="cb1-1"><a href="#cb1-1"></a><span class="dt">point.0 </span><span class="ot">=</span><span class="st"> </span><span class="dv">1</span><span class="st">, </span><span class="dv">-10</span><span class="st">, </span><span class="fl">0.0</span><span class="st">, </span><span class="fl">-14.5</span><span class="st">, </span><span class="dv">1600</span><span class="st">, </span><span class="dv">0</span><span class="st">, </span><span class="fl">2.0</span><span class="st">, </span><span class="fl">70.0</span><span class="st">, </span><span class="fl">0.5</span><span class="st">, </span><span class="fl">3.5</span><span class="st">, </span><span class="fl">0.900</span><span class="st">, </span><span class="fl">9.0</span><span class="st">, </span><span class="fl">8.0</span><span class="st">, </span><span class="dv">0</span><span class="st">, </span><span class="dv">220</span><span class="st">, </span><span class="dv">250</span><span class="st">;</span></span></code></pre></div>
      <p>For the example above: Point.0 = wheel, -10 on x-axis, 0 on y-axis, 0 on z-axis, 1600 Impact damage, no brake, 2 ft wheel radius, 70 degree steering, 50% compression, 3.5ft max compression, 90% compression, etc.</p>
      <table style="width:100%;">
      <colgroup>
      <col style="width: 16%">
      <col style="width: 16%">
      <col style="width: 16%">
      <col style="width: 16%">
      <col style="width: 16%">
      <col style="width: 16%">
      </colgroup>
      <thead>
      <tr class="header">
      <th>Float position in table</th>
      <th>Description</th>
      <th>Type</th>
      <th>Unit</th>
      <th>Range</th>
      <th>Mandatory</th>
      </tr>
      </thead>
      <tbody>
      <tr class="odd">
      <td>0</td>
      <td>Type of contact</td>
      <td>1 = wheel, 2 = scrape point, 3 = skid, 4 = float, 5 = water rudder, 16 = ski</td>
      <td>Integer</td>
      <td>Enum</td>
      <td>1,2,3,4,5 or 16</td>
      </tr>
      <tr class="even">
      <td>1</td>
      <td>Longitudinal position z</td>
      <td>Float</td>
      <td>Feet</td>
      <td></td>
      <td>Yes</td>
      </tr>
      <tr class="odd">
      <td>2</td>
      <td>Lateral position x</td>
      <td>Float</td>
      <td>Feet</td>
      <td></td>
      <td>Yes</td>
      </tr>
      <tr class="even">
      <td>3</td>
      <td>Vertical position y</td>
      <td>Float</td>
      <td>Feet</td>
      <td></td>
      <td>Yes</td>
      </tr>
      <tr class="odd">
      <td>4</td>
      <td>Impact Damage Threshold, crash velocity</td>
      <td>Float</td>
      <td>Feet per minute</td>
      <td></td>
      <td>Yes</td>
      </tr>
      <tr class="even">
      <td>5</td>
      <td>Brake type 1 = brake on left gear, 2 = brake on right gear, 3 = brake on both gears</td>
      <td>Integer</td>
      <td>Enum</td>
      <td>1,2 or 3</td>
      <td>Yes if wheel contact</td>
      </tr>
      <tr class="odd">
      <td>6</td>
      <td>Wheel radius</td>
      <td>Float</td>
      <td>Feet</td>
      <td>&gt;0</td>
      <td>Yes if wheel contact</td>
      </tr>
      <tr class="even">
      <td>7</td>
      <td>Wheel max steering angle</td>
      <td>Float</td>
      <td>Degrees</td>
      <td>Between -90 and 90</td>
      <td>Yes</td>
      </tr>
      <tr class="odd">
      <td>8</td>
      <td>Static Compression coefficient, used to compute ground reaction spring constant</td>
      <td>Float</td>
      <td>Feet</td>
      <td>&gt; 0</td>
      <td>0 if rigid, &gt; 0 otherwise</td>
      </tr>
      <tr class="even">
      <td>9</td>
      <td>Max to static compression ratio</td>
      <td>Float</td>
      <td>No unit</td>
      <td>&gt;0</td>
      <td>No</td>
      </tr>
      <tr class="odd">
      <td>10</td>
      <td>Damping ratio, used to compute ground reaction damping constant</td>
      <td></td>
      <td>Float</td>
      <td>No unit</td>
      <td>Between 0 (undamped�) and 1 (critically damped)</td>
      </tr>
      <tr class="even">
      <td>11</td>
      <td>Extension Time</td>
      <td>Time to fully extend wheels/water rudder/skis/float</td>
      <td>Float</td>
      <td>Seconds</td>
      <td>&gt; 0</td>
      </tr>
      <tr class="odd">
      <td>12</td>
      <td>Retraction Time</td>
      <td>Time to fully retract wheels/water rudder/skis/float</td>
      <td>Float</td>
      <td>Seconds</td>
      <td>&gt; 0</td>
      </tr>
      <tr class="even">
      <td>13</td>
      <td>Associated sound ID, to be played when extending/rectracting the gears</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
      <tr class="odd">
      <td>14</td>
      <td>Sound Type</td>
      <td>This integer value will map a point to a type of sound: 0 = Center Gear,<br>1 = Auxiliary Gear,<br>2 = Left Gear,<br>3 = Right Gear,<br>4 = Fuselage Scrape,<br>5 = Left Wing Scrape,<br>6 = Right Wing Scrape,<br>7 = Aux1 Scrape,<br>8 = Aux2 Scrape,<br>9 = Tail Scrape.<br></td>
      <td>Integer</td>
      <td>Enum</td>
      <td>Yes</td>
      </tr>
      <tr class="even">
      <td>15</td>
      <td>Airspeed limit for gears retraction</td>
      <td>Float</td>
      <td>KIAS</td>
      <td>&gt;0</td>
      <td>No</td>
      </tr>
      <tr class="odd">
      <td>16</td>
      <td>Airspeed above which gear is damaged</td>
      <td>Float</td>
      <td>KIAS</td>
      <td>&gt;0</td>
      <td>No</td>
      </tr>
      </tbody>
      </table>
      <h3 id="fuel"><code>[FUEL]</code></h3>
      <h3 id="airplanegeometry"><code>[AIRPLANE_GEOMETRY]</code></h3>
      <h3 id="aerodynamics"><code>[AERODYNAMICS]</code></h3>
      <h3 id="flighttuning"><code>[FLIGHT_TUNING]</code></h3>
      <h3 id="referencespeeds"><code>[REFERENCE_SPEEDS]</code></h3>
      <h3 id="interactive-points"><code>[INTERACTIVE POINTS]</code></h3>
      <p>The Interactive Points have actually no impact on the flight model, but are currently located in the flight_model.cfg file. More information on this section is available <a href="./InteractivePoints.html">here</a>.</p>
      <h3 id="flaps"><code>[FLAPS]</code></h3>
      <table style="width:100%;">
      <colgroup>
      <col style="width: 16%">
      <col style="width: 16%">
      <col style="width: 16%">
      <col style="width: 16%">
      <col style="width: 16%">
      <col style="width: 16%">
      </colgroup>
      <thead>
      <tr class="header">
      <th>Property</th>
      <th>Description</th>
      <th>Type</th>
      <th>Unit</th>
      <th>Range</th>
      <th>Mandatory</th>
      </tr>
      </thead>
      <tbody>
      <tr class="odd">
      <td>type</td>
      <td>Flap type 1 = trailing edge, 2 = leading edge</td>
      <td>Integer</td>
      <td>Enum</td>
      <td>Between 0 and 2</td>
      <td>Yes</td>
      </tr>
      <tr class="even">
      <td>system_type</td>
      <td>Flap system type. 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none</td>
      <td>Integer</td>
      <td>Enum</td>
      <td>Between 0 and 4</td>
      <td>Yes</td>
      </tr>
      <tr class="odd">
      <td>span-outboard</td>
      <td>Outboard span area (added area)</td>
      <td>Float</td>
      <td>Percentage</td>
      <td>&gt; 0</td>
      <td>No</td>
      </tr>
      <tr class="even">
      <td>extending-time</td>
      <td>Flap extension time</td>
      <td>Float</td>
      <td>Seconds</td>
      <td>&gt;0</td>
      <td>No</td>
      </tr>
      <tr class="odd">
      <td>damaging-speed</td>
      <td>Speed above which flap is damaged</td>
      <td>Float</td>
      <td>Knots</td>
      <td>&gt;0</td>
      <td>No</td>
      </tr>
      <tr class="even">
      <td>blowout-speed</td>
      <td>Speed above which flap is blown out</td>
      <td>Float</td>
      <td>Knots</td>
      <td>&gt;0</td>
      <td>No</td>
      </tr>
      <tr class="odd">
      <td>maneuvering_flaps</td>
      <td>Are maneuvering flaps available 0=FALSE? 1=TRUE</td>
      <td>Integer</td>
      <td>Boolean</td>
      <td>0 or 1</td>
      <td>No</td>
      </tr>
      <tr class="even">
      <td>lift_scalar</td>
      <td>Scalar coefficient to weighten global flap lift coef</td>
      <td>Float</td>
      <td>No unit</td>
      <td>&gt; 0</td>
      <td>Yes</td>
      </tr>
      <tr class="odd">
      <td>drag_scalar</td>
      <td>Scalar coefficient to weighten global flap drag coef</td>
      <td>Float</td>
      <td>No unit</td>
      <td>&gt; 0</td>
      <td>Yes</td>
      </tr>
      <tr class="even">
      <td>pitch_scalar</td>
      <td>Scalar coefficient to weighten global flap pitch coef</td>
      <td>Float</td>
      <td>No unit</td>
      <td>&gt; 0</td>
      <td>Yes</td>
      </tr>
      <tr class="odd">
      <td>flaps-position.i</td>
      <td>One flap stage description: deflection angle, (DEGREES), airspeed limit (KNOTS)</td>
      <td>1D table, 2 floats</td>
      <td>Degrees , Knots</td>
      <td>&gt;0, &gt;0</td>
      <td>Yes</td>
      </tr>
      <tr class="even">
      <td>max_on_ground_position</td>
      <td>Maximal flap extension stage available when aircraft is on ground.</td>
      <td>Integer</td>
      <td>Number</td>
      <td>Between 0 and the maximal stage described</td>
      <td>No</td>
      </tr>
      <tr class="odd">
      <td>static_pitch</td>
      <td>Pitch when at rest on the ground</td>
      <td>Float</td>
      <td>Degrees</td>
      <td>0.7</td>
      <td>Yes</td>
      </tr>
      <tr class="even">
      <td>static_cg_height</td>
      <td>Altitude of CG when at rest on the ground</td>
      <td>Float</td>
      <td>Feet</td>
      <td>3.34</td>
      <td>Yes</td>
      </tr>
      </tbody>
      </table>
    </article>
  </div>
  <script>
	function detectIE() {
	  var ua = window.navigator.userAgent;

	  // Test values; Uncomment to check result …

	  // IE 10
	  // ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';

	  // IE 11
	  // ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';

	  // Edge 12 (Spartan)
	  // ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';

	  // Edge 13
	  // ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586';

	  var msie = ua.indexOf('MSIE ');
	  if (msie > 0) {
		// IE 10 or older => return version number
		return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
	  }

	  var trident = ua.indexOf('Trident/');
	  if (trident > 0) {
		// IE 11 => return version number
		var rv = ua.indexOf('rv:');
		return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
	  }

	  var edge = ua.indexOf('Edge/');
	  if (edge > 0) {
		// Edge (IE 12+) => return version number
		return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
	  }

	  // other browser
	  return false;
	}

	var bIsIE = (detectIE() !== false);

	function setData(name, value)
	{
		if (bIsIE)
		{
			if (localStorage !== undefined)
			{
				if (value === null)
					localStorage.removeItem(name);
				else
					localStorage.setItem(name, value);
			}
			/*var d = new Date();
			d.setTime(d.getTime() + (24*60*60));
			var expires = "expires="+ d.toUTCString();
			document.cookie = name + "=" + value + ";" + expires + ";path=/";
			*/
		}
		else
		{
			if (value === null)
				sessionStorage.removeItem(name);
			else
				sessionStorage.setItem(name, value);
		}
	}
	
	function getData(name)
	{
		var value = null;
		if (bIsIE)
		{
			/*var cname = name + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(cname) == 0) {
					return c.substring(cname.length, c.length);
				}
			}
			return null;*/
			if (localStorage !== undefined)
			{
				value = localStorage.getItem(name);
			}
			if (value === 'undefined')
				value = null;
		}
		else
		{
			value = sessionStorage.getItem(name);
			if (value === 'undefined')
				value = null;
		}
		return value;
	}
	
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

	
      var content = document.getElementById('main'),
		layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');
		
      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      function hasClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            return true;
          }
        }
		return false;
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
		toggleClass(content, active);
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };
	  
	  // Save menu scroll level when user click on link
	  var a_links = document.getElementsByTagName('a');
	  for (var i = 0 ; i < a_links.length ; i++) {
	    var link = a_links[i];
		if(menu.contains(link)) {
			link.onclick = function () {
				try {
					setData('navScroll', link.offsetTop - link.getBoundingClientRect().top);
					var root = menu.getElementsByTagName('ul')[0];
					var li_elems = root.getElementsByTagName('li');
					for (var i = 0; i<li_elems.length; i++)
					{
						if (!hasClass(li_elems[i],'collapsed'))
							setData('liexp' + i, true);
						else
							setData('liexp' + i);
					}
					setData('liexp', true);
				}
				catch (error) {
					console.error(error);
				}
				return true;
			};
		}
	  };
	  
		var root = menu.getElementsByTagName('ul')[0];
		// Remove empty ul
		var ul_elems = root.getElementsByTagName('ul');
		for (var i = ul_elems.length-1; i>=0; i--)
		{
			if (ul_elems[i].childElementCount == 0)
			{
				ul_elems[i].parentNode.removeChild(ul_elems[i]);
			}
		}
		// Restore side menu state
		var saved_state = (getData('liexp')!== null);
		var li_elems = root.getElementsByTagName('li');
		for (var i = 0; i<li_elems.length; i++)
		{
			var l = li_elems[i];
			if (hasClass(l,'heading'))
				toggleClass(l,'heading');
			if ((l.nextElementSibling) && (l.nextElementSibling.nodeName=="UL"))
			{
				toggleClass(l,'collapsible');
				var collapser = document.createElement('span');
				var inserted = l.insertBefore(collapser, l.firstChild);
				toggleClass(inserted,'collapser');
				var inserted = l.insertBefore(collapser, l.firstChild);
				inserted.addEventListener('click', function() { toggleClass(this.parentNode, 'collapsed') });
				if (saved_state)
				{
					if (getData('liexp' + i) === null)
					{
						toggleClass(l,'collapsed');
					}
				}
				else
				{
					if (l.parentNode != root)
					{
						toggleClass(l,'collapsed');
					}
				}
			}
		}
		// Restore menu scroll level if defined
		if(getData('navScroll') != null)
			document.getElementById('menu').scrollTop = getData('navScroll');

   }(this, this.document));
  </script>


</body></html>
