<!DOCTYPE html><html><head>
  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }
	
	figcaption {
		text-align: center;
	}

    h1 {
      font-size: 2em;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 300px;
      width: 300px;
    }

    #layout.active .menu-link {
      left: 300px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0;
      max-width: 60%;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -300px;
      /* "#menu" width */
      width: 300px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;
    }

    a,
    a * {
      text-decoration: none;
      color: #2483cc;
    }

    a:visited {
      text-decoration: none;
      color: #2483cc;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: inline-block;
      padding: 0.1em 0.5em;
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0em 0.5em;
    }

    #menu ul ul {
      margin-top: 0em;
      margin-left: 0.6em;
      border-left: 1px dotted rgb(64, 64, 64);
	  padding-left: 0.5em;
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      /*text-transform: uppercase;*/
      color: #000;
    }

    #menu li.heading>* {
      padding: 0.1em 0.5em;
      display: block;
    }

    #menu li.heading a {
      color: #0c68af;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      font-size: 10px;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: /* #f4f4f4 * 0.8 */
      #eee;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    @media (max-width: 1300px) {       
	  .content.active {
		  margin-left: 310px;
	  }
    }
	
	@media (max-width: 800px) {
		.content {
		  max-width: 98%;
	  }
	}

	#menu li span {
		padding: 0.1em 0.5em;
	}
	
	li.collapsible {
		cursor: pointer;
		font-weight:bold;
	}
	
	li.collapsible span.collapser:before {
		display:inline-block;
		width:0.5em;
	}
	
	li.collapsible span.collapser:before {
		content: "-";
	}
	
	li.collapsed span.collapser:before {
		content: "+";
	}
	
	li.collapsed + ul {
		display:none;
	}

      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!--script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script-->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>
  <div id="layout" class="active">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link active">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu" class="active">
<ul>
<li class="heading"><a href="..\..\..\index.html">Home</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\index.html">Getting Started</a></li>
<ul>
<li class="heading"><a href="..\..\..\01-Getting_Started\01-SDK_Overview.html">SDK Overview</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\02-FAQ.html">FAQ</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\03-Roadmap.html">Roadmap</a></li>
<li class="heading"><span>Samples</span></li>
<ul>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\Aircraft\index.html">Aircraft</a></li>
<ul>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\Aircraft\GaugeAircraft\index.html">GaugeAircraft</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\Aircraft\GdiplusAircraft\index.html">GdiplusAircraft</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\Aircraft\MouseAircraft\index.html">MouseAircraft</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\Aircraft\SimpleAircraft\index.html">SimpleAircraft</a></li>
</ul>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\SimpleAerial\index.html">SimpleAerial</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\SimpleAirport\index.html">SimpleAirport</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\SimpleBiomes\index.html">SimpleBiomes</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\SimpleNavData\index.html">SimpleNavData</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\SimpleScenery\index.html">SimpleScenery</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\SimvarWatcher\index.html">SimvarWatcher</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\Samples\WwiseSampleProject\index.html">WwiseSampleProject</a></li>
</ul>
<li class="heading"><span>Tutorials</span></li>
<ul>
<li class="heading"><a href="..\..\..\01-Getting_Started\Tutorials\01-Placing_An_Add-on_Airport\index.html">Placing An Add-on Airport</a></li>
<li class="heading"><a href="..\..\..\01-Getting_Started\Tutorials\02-Flight_model_definition\index.html">Flight model definition</a></li>
</ul>
</ul>
<li class="heading"><span>Asset Creation</span></li>
<ul>
<li class="heading"><a href="..\..\..\02-Asset_Creation\3D_Models\index.html">3D Models</a></li>
<ul>
<li class="heading"><span>Modeling Practices</span></li>
<ul>
<li class="heading"><a href="..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\01-Aircraft_Modeling.html">Aircraft Modeling</a></li>
<li class="heading"><a href="..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\02-Levels_of_Detail.html">Levels of Detail</a></li>
<li class="heading"><a href="..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\03-Aircraft_Texture_Mapping.html">Aircraft Texture Mapping</a></li>
<li class="heading"><a href="..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\04-Collisions.html">Collisions</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\..\02-Asset_Creation\Lighting_Model\index.html">Lighting Model</a></li>
<li class="heading"><a href="..\..\..\02-Asset_Creation\Sounds\index.html">Sounds</a></li>
<ul>
<li class="heading"><a href="..\..\..\02-Asset_Creation\Sounds\01-Master_Mixer_Hierarchy.html">Master Mixer Hierarchy</a></li>
<li class="heading"><a href="..\..\..\02-Asset_Creation\Sounds\02-Shared_Game_Parameters.html">Shared Game Parameters</a></li>
<li class="heading"><a href="..\..\..\02-Asset_Creation\Sounds\03-Shared_States_and_Switches.html">Shared States and Switches</a></li>
<li class="heading"><a href="..\..\..\02-Asset_Creation\Sounds\04-Shared_Attenuation_Shareset.html">Shared Attenuation Shareset</a></li>
<li class="heading"><a href="..\..\..\02-Asset_Creation\Sounds\05-Mix_your_Aircraft.html">Mix your Aircraft</a></li>
</ul>
<li class="heading"><a href="..\..\..\02-Asset_Creation\Textures\index.html">Textures</a></li>
<li class="heading"><a href="..\..\..\02-Asset_Creation\glTF_Materials.html">glTF Materials</a></li>
</ul>
<li class="heading"><span>Content Configuration</span></li>
<ul>
<li class="heading"><a href="..\..\Cameras\index.html">Cameras</a></li>
<ul>
<li class="heading"><a href="..\..\Cameras\Camera_Configuration.html">Camera Configuration</a></li>
<li class="heading"><a href="..\..\Cameras\RTC\index.html">RTC</a></li>
<ul>
<li class="heading"><a href="..\..\Cameras\RTC\Examples.html">Examples</a></li>
<li class="heading"><a href="..\..\Cameras\RTC\Using_RTCs.html">Using RTCs</a></li>
<li class="heading"><a href="..\..\Cameras\RTC\XML_Definition.html">XML Definition</a></li>
</ul>
<li class="heading"><a href="..\..\Cameras\Wow-effect.html">Wow-effect</a></li>
</ul>
<li class="heading"><a href="..\index.html">Environment</a></li>
<ul>
<li class="heading"><a href=".\index.html">Airports And Facilities</a></li>
<ul>
<li class="heading"><a href=".\Airports.html">Airports</a></li>
<li class="heading"><a href=".\Jetways.html">Jetways</a></li>
</ul>
<li class="heading"><a href="..\File_Formats\index.html">File Formats</a></li>
<ul>
<li class="heading"><a href="..\File_Formats\BGL.html">BGL</a></li>
<li class="heading"><a href="..\File_Formats\CGL.html">CGL</a></li>
</ul>
<li class="heading"><a href="..\Living_World\index.html">Living World</a></li>
<ul>
<li class="heading"><a href="..\Living_World\AirportServices\index.html">AirportServices</a></li>
<ul>
<li class="heading"><a href="..\Living_World\AirportServices\XMLdefs.html">XMLdefs</a></li>
<li class="heading"><a href="..\Living_World\AirportServices\examples.html">examples</a></li>
</ul>
<li class="heading"><a href="..\Living_World\LivingWorld_Config\index.html">LivingWorld Config</a></li>
<ul>
<li class="heading"><a href="..\Living_World\LivingWorld_Config\XMLdefs.html">XMLdefs</a></li>
<li class="heading"><a href="..\Living_World\LivingWorld_Config\examples.html">examples</a></li>
</ul>
<li class="heading"><a href="..\Living_World\Traffic\index.html">Traffic</a></li>
</ul>
<li class="heading"><a href="..\Scenery_Objects\index.html">Scenery Objects</a></li>
<ul>
<li class="heading"><a href="..\Scenery_Objects\Effects.html">Effects</a></li>
</ul>
<li class="heading"><a href="..\Terrain\index.html">Terrain</a></li>
<ul>
<li class="heading"><a href="..\Terrain\Aerial_Imagery\index.html">Aerial Imagery</a></li>
<li class="heading"><a href="..\Terrain\DEM\index.html">DEM</a></li>
<li class="heading"><a href="..\Terrain\Vector_Shapes\index.html">Vector Shapes</a></li>
</ul>
<li class="heading"><a href="..\Vegetation\index.html">Vegetation</a></li>
<li class="heading"><a href="..\Weather\index.html">Weather</a></li>
<li class="heading"><a href="..\World_Positioning_Systems\index.html">World Positioning Systems</a></li>
<ul>
<li class="heading"><a href="..\World_Positioning_Systems\Bing_Maps_Tile_System.html">Bing Maps Tile System</a></li>
<li class="heading"><a href="..\World_Positioning_Systems\Lat_Long_Alt.html">Lat Long Alt</a></li>
<li class="heading"><a href="..\World_Positioning_Systems\QMID.html">QMID</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\Flights_And_Missions\index.html">Flights And Missions</a></li>
<ul>
<li class="heading"><a href="..\..\Flights_And_Missions\Flight_Files.html">Flight Files</a></li>
</ul>
<li class="heading"><a href="..\..\Localization\index.html">Localization</a></li>
<li class="heading"><span>SimObjects</span></li>
<ul>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\index.html">Aircraft</a></li>
<ul>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Aircraft_Configuration\index.html">Aircraft Configuration</a></li>
<ul>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Aircraft_Configuration\00-General.html">General</a></li>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Aircraft_Configuration\AI.html">AI</a></li>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Aircraft_Configuration\Cameras.html">Cameras</a></li>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Aircraft_Configuration\Cockpit.html">Cockpit</a></li>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Aircraft_Configuration\Engines.html">Engines</a></li>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Aircraft_Configuration\Flight_Model.html">Flight Model</a></li>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Aircraft_Configuration\Gameplay.html">Gameplay</a></li>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Aircraft_Configuration\InteractivePoints.html">InteractivePoints</a></li>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Aircraft_Configuration\Systems_Configuration_File.html">Systems Configuration File</a></li>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Aircraft_Configuration\Target_Performances_Configuration_File.html">Target Performances Configuration File</a></li>
</ul>
<li class="heading"><a href="..\..\SimObjects\00-Aircraft\Flight_Model.html">Flight Model</a></li>
</ul>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\index.html">Other SimObjects</a></li>
<ul>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\Animals.html">Animals</a></li>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\Boats.html">Boats</a></li>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\GroundVehicles\index.html">GroundVehicles</a></li>
<ul>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\GroundVehicles\BaggageCart.html">BaggageCart</a></li>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\GroundVehicles\BaggageLoader.html">BaggageLoader</a></li>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\GroundVehicles\BoardingRamp.html">BoardingRamp</a></li>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\GroundVehicles\CateringTruck.html">CateringTruck</a></li>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\GroundVehicles\FuelTruck.html">FuelTruck</a></li>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\GroundVehicles\GroundPowerUnit.html">GroundPowerUnit</a></li>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\GroundVehicles\Pushback.html">Pushback</a></li>
</ul>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\Humans.html">Humans</a></li>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\SimObject_Configuration.html">SimObject Configuration</a></li>
<li class="heading"><a href="..\..\SimObjects\01-Other_SimObjects\StaticObjects.html">StaticObjects</a></li>
</ul>
<li class="heading"><a href="..\..\SimObjects\Checklists\index.html">Checklists</a></li>
<ul>
<li class="heading"><a href="..\..\SimObjects\Checklists\01-Examples.html">Examples</a></li>
<li class="heading"><a href="..\..\SimObjects\Checklists\02-XML_Definition.html">XML Definition</a></li>
</ul>
<li class="heading"><a href="..\..\SimObjects\Instruments\index.html">Instruments</a></li>
<ul>
<li class="heading"><a href="..\..\SimObjects\Instruments\3D_Instruments\index.html">3D Instruments</a></li>
<li class="heading"><a href="..\..\SimObjects\Instruments\C_Gauges\index.html">C Gauges</a></li>
<ul>
<li class="heading"><span>Graphics</span></li>
<ul>
<li class="heading"><a href="..\..\SimObjects\Instruments\C_Gauges\Graphics\GDI_Plus.html">GDI Plus</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\SimObjects\Instruments\HTML_Gauges\index.html">HTML Gauges</a></li>
<li class="heading"><a href="..\..\SimObjects\Instruments\Panels.html">Panels</a></li>
<li class="heading"><a href="..\..\SimObjects\Instruments\XML_Gauges\index.html">XML Gauges</a></li>
</ul>
<li class="heading"><a href="..\..\SimObjects\Models\index.html">Models</a></li>
<ul>
<li class="heading"><a href="..\..\SimObjects\Models\AnimGraph.html">AnimGraph</a></li>
<li class="heading"><a href="..\..\SimObjects\Models\Levels_of_Detail_(LODs).html">Levels of Detail (LODs)</a></li>
<li class="heading"><a href="..\..\SimObjects\Models\Model_Behaviors\index.html">Model Behaviors</a></li>
<ul>
<li class="heading"><a href="..\..\SimObjects\Models\Model_Behaviors\XML_Definition.html">XML Definition</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\SimObjects\Sounds\index.html">Sounds</a></li>
<ul>
<li class="heading"><a href="..\..\SimObjects\Sounds\backwards_compatibility.html">backwards compatibility</a></li>
<li class="heading"><a href="..\..\SimObjects\Sounds\sound_categories.html">sound categories</a></li>
<li class="heading"><a href="..\..\SimObjects\Sounds\xml_definition.html">xml definition</a></li>
<li class="heading"><a href="..\..\SimObjects\Sounds\xml_wavedata.html">xml wavedata</a></li>
</ul>
<li class="heading"><a href="..\..\SimObjects\Textures\index.html">Textures</a></li>
</ul>
<li class="heading"><a href="..\..\UI\index.html">UI</a></li>
<li class="heading"><a href="..\..\Variable_Lists\index.html">Variable Lists</a></li>
<ul>
<li class="heading"><a href="..\..\Variable_Lists\Event_IDs.html">Event IDs</a></li>
<li class="heading"><a href="..\..\Variable_Lists\Misc_Enums.html">Misc Enums</a></li>
<li class="heading"><a href="..\..\Variable_Lists\Simulation_Variables.html">Simulation Variables</a></li>
</ul>
<li class="heading"><a href="..\..\Visual_Effects\index.html">Visual Effects</a></li>
<ul>
<li class="heading"><a href="..\..\Visual_Effects\visual_fx_file.html">visual fx file</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\index.html">Developer Tools</a></li>
<ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\00-Developer_Mode\index.html">Developer Mode</a></li>
<li class="heading"><span>3DS Max Tools</span></li>
<ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_Lights.html">FlightSim Lights</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_Material.html">FlightSim Material</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_multiExporter.html">FlightSim multiExporter</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_versionDifferences.html">FlightSim versionDifferences</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\3DS_Max_Tools\glTF_Exporter.html">glTF Exporter</a></li>
</ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Aircraft_Editor\index.html">Aircraft Editor</a></li>
<ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Aircraft_Editor\Debug_Windows.html">Debug Windows</a></li>
</ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Command_Line_Interface.html">Command Line Interface</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Launcher_Tool\index.html">Launcher Tool</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Material_Editor\index.html">Material Editor</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Mission_Editor\index.html">Mission Editor</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Package_Tool\index.html">Package Tool</a></li>
<ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Package_Tool\Concepts.html">Concepts</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Package_Tool\XMLReference.html">XMLReference</a></li>
</ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Project_editor\index.html">Project editor</a></li>
<ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Project_editor\Content_Manager_Data.html">Content Manager Data</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Project_editor\Export_Window.html">Export Window</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Project_editor\Marketplace_Data.html">Marketplace Data</a></li>
</ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\Scenery_Editor\index.html">Scenery Editor</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\SimConnect\index.html">SimConnect</a></li>
<ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\SimConnect\SimConnect_Reference.html">SimConnect Reference</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_Functions.html">SimConnect Status of Functions</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_Input_Events.html">SimConnect Status of Input Events</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_SimEvents.html">SimConnect Status of SimEvents</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_Simulation_Variables.html">SimConnect Status of Simulation Variables</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_System_Events.html">SimConnect Status of System Events</a></li>
</ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\WebAssembly\index.html">WebAssembly</a></li>
<ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\WebAssembly\01-Platform_Toolset.html">Platform Toolset</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\WebAssembly\02-Gauge_API.html">Gauge API</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\WebAssembly\Graphics\index.html">Graphics</a></li>
<ul>
<li class="heading"><a href="..\..\..\04-Developer_Tools\WebAssembly\Graphics\GDI_Plus.html">GDI Plus</a></li>
<li class="heading"><a href="..\..\..\04-Developer_Tools\WebAssembly\Graphics\Low_Level_API.html">Low Level API</a></li>
</ul>
</ul>
</ul>
<li class="heading"><span>Scripting Languages</span></li>
<ul>
<li class="heading"><a href="..\..\..\05-Scripting_Languages\CFG.html">CFG</a></li>
<li class="heading"><a href="..\..\..\05-Scripting_Languages\Reverse_Polish_Notation.html">Reverse Polish Notation</a></li>
</ul>
</ul>
    </nav>
    <article id="main" class="content active">
      <h1 id="jetways">Jetways</h1>
      <!-- START doctoc generated TOC please keep comment here to allow auto update -->
      <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
      <ul>
      <li><a href="#jetways-and-jetway-links-requirements">Jetways and jetway links requirements</a></li>
      <li><a href="#ik-chains">IK Chains</a>
      <ul>
      <li><a href="#ikchain"><code>&lt;IKChain&gt;</code></a></li>
      <li><a href="#ikconstraint"><code>&lt;IKConstraint&gt;</code></a></li>
      <li><a href="#model-creation-for-ik-chains">Model creation for IK chains</a></li>
      </ul></li>
      <li><a href="#animating-the-hood">Animating the hood</a>
      <ul>
      <li><a href="#creating-the-proper-hood-animations">Creating the proper hood animations</a></li>
      <li><a href="#configuring-the-hood-modelbehaviors">Configuring the hood ModelBehaviors</a></li>
      </ul></li>
      <li><a href="#other-jetway-simobject-specifications">Other Jetway SimObject specifications</a></li>
      </ul>
      <!-- END doctoc generated TOC please keep comment here to allow auto update -->
      <p>A jetway is usually composed of two objects, the <code>jetway</code> itself, which is be a SimObject, and a <code>jetway link</code>, a SceneryObject connecting the jetway to a buidling. Note that the <code>jetway link</code> is optional, and that having the <code>jetway</code> itself be a SceneryObject (as in FSX) is deprecated.</p>
      <blockquote>
      <p>A jetway (on the left, in the red rectangle) and its jetway link (on the right, in the blud rectangle) connected to an A320 Neo in MSFS.<br> <img src="./images/Jetways.PNG"></p>
      </blockquote>
      <p>Details on how to place a jetway and its optional link are available in the <a href="./Airports.html#jetway">airport details</a> and the <a href="../../../04-Developer_Tools/Scenery_Editor/index.html">Scenery Editor chapter</a>.</p>
      <h2 id="jetways-and-jetway-links-requirements">Jetways and jetway links requirements</h2>
      <p>A <code>Jetway Link</code> must be a SceneryObject, and should match the associated jetway. More precisely, this means the end of the link that will connect to the jetway should be at the same altitude as the jetway itself.</p>
      <p>A jetway link can have an optional single IK chain named <code>IK_MainHandle</code> (see section <a href="#ik-chains">IK Chains</a> below). If defined, the <code>End</code> Node of the chain will try to reach the position (0,0,0) of the actual jetway, while keeping the same altitude offset relative to the ground as in its default position. This IK chain can be very useful to adapt a single model of link to various distances from a building to the jetway, by extending and rotating its parts.</p>
      <p><br></p>
      <p>A <code>Jetway</code> should be a SimObject, with its position (0,0,0) being the bottom of a fixed pilar part, to which a <code>link</code> can connect itself. It also should use three specific IK chains (see section <a href="#ik-chains">IK Chains</a> below for details on IK), and six specific ModelBehaviors and animations (see section <a href="#animating-the-hood">Animating the hood</a> below)</p>
      <blockquote>
      <p>A representation of Jetway IK chains<br> <img src="./images/Jetway_IKChains.PNG"></p>
      </blockquote>
      <p>The IK chain named <code>IK_MainHandle</code> should have a <code>Start Node</code> at some fixed position of the jetway, and an <code>End</code> Node in the middle of the “head” of the jetway (i.e.&nbsp;the rotating cylinder that gets close to the aircraft).</p>
      <p>The IK chain named <code>IK_SecondaryHandle</code> should have a <code>Start Node</code> in the middle of the “head” of the jetway, and an <code>End</code> Node on the contact point that will touch the aircraft. Also, its Nodes should only use IK rotations and no IK translation.</p>
      <p><code>End</code> Nodes from both <code>IK_MainHandle</code> and <code>IK_SecondaryHandle</code> should be placed such that, when properly connected, they are at the same altitude as the bottom of the aircraft door.</p>
      <p>Note that the Nodes of the <code>IK_SecondaryHandle</code> chain should not be part of the <code>IK_MainHandle</code> chain, except possibly for the <code>Start</code> Node of by <code>IK_SecondaryHandle</code> that could be the <code>End</code> Node <code>IK_MainHandle</code> (though we recommend having the secondary start be a son of the main end).</p>
      <p>The <code>IK_WheelsGroundLock</code> chain controls the height of the wheels, in order to stay on the ground during jetway movements. Its <code>End</code> Node should be on the ground between the wheels.</p>
      <p><br></p>
      <p>Like any other SimObject, a <code>Jetway</code> can have ModelBehaviors. Moreover, a jetway should have six specific animations controlled by six specific ModelBehaviors in order to properly animate the hood, and adapt it to any aircraft shape. This is detailed in the section <a href="#animating-the-hood">Animating the hood</a>.</p>
      <h2 id="ik-chains">IK Chains</h2>
      <p>IK, or Inverse Kinematics, is a system to move a chain of Node in an object, trying to reach some target position with the <code>End</code> Node of the chain, while verifying some constraints on the movements. The chain parameters and the Node constraints are defined in the model xml file, in the <code>&lt;ModelInfo&gt;</code> section (see <a href="../../SimObjects/Models/index.html">the corresponding chapter</a>).</p>
      <p>An example of Jetway with IK parameters defined is available in the <code>Samples\Jetway</code> folder of the SDK.</p>
      <p>In <code>&lt;ModelInfo&gt;</code>, the two following elements related to IK are available:</p>
      <table>
      <colgroup>
      <col style="width: 33%">
      <col style="width: 33%">
      <col style="width: 33%">
      </colgroup>
      <thead>
      <tr class="header">
      <th>Element</th>
      <th>Description</th>
      <th>Quantity</th>
      </tr>
      </thead>
      <tbody>
      <tr class="odd">
      <td><a href="#ikchain"><code>&lt;IKChain&gt;</code></a></td>
      <td>Describes a chain of IK, with its unique (mandatory) <code>Name</code> attribute.</td>
      <td>0+</td>
      </tr>
      <tr class="even">
      <td><a href="#ikconstraint"><code>&lt;IKConstraint&gt;</code></a></td>
      <td>Describes contraints of IK for a single Node of the object.</td>
      <td>0+</td>
      </tr>
      </tbody>
      </table>
      <h3 id="ikchain"><code>&lt;IKChain&gt;</code></h3>
      <p>Currently in MSFS, the only IK chains used are <code>IK_MainHandle</code> for both jetways and jetway links, and <code>IK_SecondaryHandle</code> and <code>IK_WheelsGroundLock</code> for actual jetways. Any other chain will have no effect. Apart from its mandatory <code>Name</code> attribute, which should be one of the above, an <code>&lt;IKChain&gt;</code> element has the following elements:</p>
      <table>
      <colgroup>
      <col style="width: 33%">
      <col style="width: 33%">
      <col style="width: 33%">
      </colgroup>
      <thead>
      <tr class="header">
      <th>Element</th>
      <th>Description</th>
      <th>Quantity</th>
      </tr>
      </thead>
      <tbody>
      <tr class="odd">
      <td><code>&lt;Start&gt;</code></td>
      <td>Name of the Node at the start of the chain, which can move within its constraints. Should not be the root Node of the object</td>
      <td>1</td>
      </tr>
      <tr class="even">
      <td><code>&lt;End&gt;</code></td>
      <td>Name of the Node at the end of the chain, aiming for a target position. Must be a descendant of the <code>Start</code> Node in the hierarchy. Will not move relative to its parent as part of this IK chain.</td>
      <td>1</td>
      </tr>
      <tr class="odd">
      <td><code>&lt;TranslationSpeed&gt;</code></td>
      <td>Maximal translation speed of each Node of the chain (relative to its parent), in meters per second.</td>
      <td>1</td>
      </tr>
      <tr class="even">
      <td><code>&lt;RotationSpeed&gt;</code></td>
      <td>Maximal rotation speed of each Node of the chain (relative to its parent), in degrees per second.</td>
      <td>1</td>
      </tr>
      </tbody>
      </table>
      <blockquote>
      <p>Note that the hierarchy of Nodes in the object is crucial to define an IK chain. The chain will be composed of the line of descendants from the Start Node to the End Node, and each of these nodes (except End) will move within its constraints, aiming the End Node towards a target. Each of these nodes move <em>relative to its parent</em>, and any other descendants (in the hierarchy) of these nodes will follow.</p>
      </blockquote>
      <h3 id="ikconstraint"><code>&lt;IKConstraint&gt;</code></h3>
      <p>An <code>IKConstraint</code> defines the constraints of a Node for IK purposes. It will only have any effect if the Node is part of an IK chain (excluding the End node). <code>&lt;IKConstraint&gt;</code> contains the following elements:</p>
      <table>
      <colgroup>
      <col style="width: 33%">
      <col style="width: 33%">
      <col style="width: 33%">
      </colgroup>
      <thead>
      <tr class="header">
      <th>Element</th>
      <th>Description</th>
      <th>Quantity</th>
      </tr>
      </thead>
      <tbody>
      <tr class="odd">
      <td><code>&lt;Node&gt;</code></td>
      <td>Contain the name of the Node that can move within constraints during IK.</td>
      <td>1</td>
      </tr>
      <tr class="even">
      <td><code>&lt;X&gt;</code></td>
      <td>The node can be translated along the X axis.</td>
      <td>0-1</td>
      </tr>
      <tr class="odd">
      <td><code>&lt;Y&gt;</code></td>
      <td>The node can be translated along the Y axis.</td>
      <td>0-1</td>
      </tr>
      <tr class="even">
      <td><code>&lt;Z&gt;</code></td>
      <td>The node can be translated along the Z axis.</td>
      <td>0-1</td>
      </tr>
      <tr class="odd">
      <td><code>&lt;Pitch&gt;</code></td>
      <td>The node can be rotated by changing pitch.</td>
      <td>0-1</td>
      </tr>
      <tr class="even">
      <td><code>&lt;Bank&gt;</code></td>
      <td>The node can be rotated by changing bank.</td>
      <td>0-1</td>
      </tr>
      <tr class="odd">
      <td><code>&lt;Heading&gt;</code></td>
      <td>The node can be rotated by changing heading.</td>
      <td>0-1</td>
      </tr>
      </tbody>
      </table>
      <p>All those elements (except for <code>&lt;Node&gt;</code>) are optional, and when not defined this means the Node cannot move along this direction during IK. They also have each the two following optional attributes:</p>
      <table>
      <thead>
      <tr class="header">
      <th>Attribute</th>
      <th>Description</th>
      </tr>
      </thead>
      <tbody>
      <tr class="odd">
      <td><code>Min</code></td>
      <td>Minimal position/angle relative to its parent Node</td>
      </tr>
      <tr class="even">
      <td><code>Max</code></td>
      <td>Maximal position/angle relative to its parent Node</td>
      </tr>
      </tbody>
      </table>
      <p>If neither Min nor Max are defined, this means the Node has no limits to translating or rotating along this direction, relative to its parent. If both Min and Max are defined, the Node will always stay within the given range relative to its parent. Note that the default position/angle (relative to parent) should be in this range.</p>
      <p>A Node part of an IK Chain that has no defined <code>&lt;IKConstraint&gt;</code> will not move at all (relative to its parent) during IK movements.</p>
      <h3 id="model-creation-for-ik-chains">Model creation for IK chains</h3>
      <p>Here are some considerations when creating a model with parts that will use IK chains.</p>
      <p>When moving through IK system, a Node will move directly (translating and/or rotating), bringing all its descendants in the hierarchy with it. Usually, jetway (or link) parts that move through IK will not be deformed, which means skinning is not necessary to move the meshes of the parts. Since skins also have a higher performance cost, we recommend to skin only the hood of a jetway, and not its other parts, if possible.</p>
      <p>When a jetway or jetway link has multiple LoDs, an IK chain needs to be synchronized when switching from one lod to another. To make sure the synchronization works properly, please respect the following constraints. First, make sure each chain of node has the same Start and End node in each lod, and the same intermediate nodes in the chain (going up from End to Start, parent-to-parent). Second, the Start node of each chain should also have a parent node that is common accross lods, and thus Start nodes should not be directly in the scene without an actual parent Node.</p>
      <h2 id="animating-the-hood">Animating the hood</h2>
      <p>The hood of a jetway can generally be deformed, while animated, trying to match the shape of the aircraft. In order to have a better result with various aircraft shapes, six specific animations should be created, which will then be played through ModelBehaviors to match the data of the aircraft.</p>
      <p>If all aircrafts and all jetways use the same standard of animations and data, this will result it better hood animation for any combination aircraft-jetway, even if coming from different companies.</p>
      <h3 id="creating-the-proper-hood-animations">Creating the proper hood animations</h3>
      <p>The six animations use skinning to share their control of the hood, and deform the mesh appropriately. On left and right side, an animation is use to “incline” the base of the jetway hood, and another to “bend” the top part of the hood. The last two animations control the top-center part of the hood, with vertical and horizontal movements. All of those animations should be linear, because they will be played partially through ModelBehaviors, stopping at a more appropriate percentage (or angle) according to the aircraft data.</p>
      <blockquote>
      <p>The following image shows the “deployment” animation (which inclines the edges of the hood), for both left and right side. <br> <img src="./images/jetway_hood_deployment.PNG"></p>
      </blockquote>
      <blockquote>
      <p>The following image shows the “bend” animation, for both left and right side, here at the last frame of animation. <br> <img src="./images/jetway_hood_bend.PNG"></p>
      </blockquote>
      <blockquote>
      <p>The following image shows the “top vertical” animation. Here shown at last frame, its “default” state should be at the middle of the animation, with the first frame being below the default position. <br> <img src="./images/jetway_hood_top_vertical.PNG"></p>
      </blockquote>
      <blockquote>
      <p>The following image shows the “top horizontal” animation. Here shown at last frame, its “default” state should be at the middle of the animation, with the first frame being in the back. <br> <img src="./images/jetway_hood_top_horizontal.PNG"></p>
      </blockquote>
      <p>Finally, you can see the source of MSFS base jetway as a reference, available in the <code>Samples\Jetway</code> folder of the SDK.</p>
      <h3 id="configuring-the-hood-modelbehaviors">Configuring the hood ModelBehaviors</h3>
      <p>In the ModelBehaviors of the jetway (see [the corresponding chapter][modelbehaviors]), the six animations are used in six templates to properly control those animations. All pre-defined templates are available by using <code>&lt;Include Path="Asobo\Misc\SimObjects.xml"/&gt;</code></p>
      <p>ModelBehavior template <code>ASOBO_Jetway_Hood_Left_Bend</code> uses the simvar <code>JETWAY HOOD LEFT BEND</code>, and controls the left bending animation by percentage of anim. Its parameter <code>ANIM_NAME</code> contains the name of the corresponding animation, while <code>PERCENT_PER_SECOND</code> is the speed of the animation.</p>
      <p>ModelBehavior template <code>ASOBO_Jetway_Hood_Left_Deployment</code> uses the simvar <code>JETWAY HOOD LEFT DEPLOYMENT</code>, and controls the left inclination animation by angle. Its parameter <code>ANIM_NAME</code> contains the name of the corresponding animation, while <code>DEGREE_PER_SECOND</code> is the speed of the animation. Finally, <code>MIN_ANGLE</code> and <code>MAX_ANGLE</code> contain the angles (in degrees) at the start and end of the animation, where 0 is a default vertical position of the hood.</p>
      <p>Similarly, the right side of the jetway hood uses ModelBehavior templates <code>ASOBO_Jetway_Hood_Right_Bend</code> and <code>ASOBO_Jetway_Hood_Right_Deployment</code>, associated with simvars <code>JETWAY HOOD RIGHT BEND</code> and <code>JETWAY HOOD RIGHT DEPLOYMENT</code>.</p>
      <p>ModelBehavior template <code>ASOBO_Jetway_Hood_Top_Horizontal</code> uses the simvar <code>JETWAY HOOD TOP HORIZONTAL</code>, and controls the horizontal animation of the top part of the hood, by percentage of anim. Its parameter <code>ANIM_NAME</code> contains the name of the corresponding animation, while <code>PERCENT_PER_SECOND</code> is the speed of the animation.</p>
      <p>Similarly, the vertical animation of the top of the hood is controlled by <code>ASOBO_Jetway_Hood_Top_Vertical</code>, using <code>JETWAY HOOD TOP VERTICAL</code>, with the same parameters.</p>
      <h2 id="other-jetway-simobject-specifications">Other Jetway SimObject specifications</h2>
      <p>Since its base is not moving, a Jetway should be a SimObject of type <a href="../../SimObjects/01-Other_SimObjects/StaticObjects.html">StaticObject</a>, and thus have an appropriate folder organisation as well as a correct <code>sim.cfg</code> file.</p>
      <p>A Jetway also has access to the following specific ModelBehavior templates (useable by including “Asobo.xml”) and simvars.</p>
      <p>A template <code>ASOBO_Jetway_Wheel_Roll</code> can control an animation that rolls the wheels of the jetway (which should contain one full turn an no more, to be looped properly) by using the simvar <code>JETWAY WHEEL SPEED</code>. Its parameters are <code>ANIM_NAME</code>, the name of the animation, and <code>WHEEL_RADIUS</code> containing the radius (in meters) of the rolling wheel.</p>
      <p>A template <code>ASOBO_Jetway_Wheel_Orientation</code> helps control an animation to rotate the wheels when the jetway moves to its side or diagonally. This template uses simvar <code>JETWAY WHEEL ORIENTATION TARGET</code>, which is approximative, and sets the simvar <code>JETWAY WHEEL ORIENTATION CURRENT</code> after some smoothing, using it to control the animation. Preferably, the animation should be covering a 180° interval, or more (-90° to 90° for example). The parameters contain <code>ANIM_NAME</code>, <code>MIN_ANGLE</code> and <code>MAX_ANGLE</code> (in degrees) where the min should be less than the max, <code>MIN_TO_MAX</code> which is <code>1</code> if the animation starts at the min angle, and <code>0</code> otherwise. Parameter <code>SPEED</code> control the maximum rotation speed (in degrees/second), and <code>SMOOTH_TIME_FACTOR</code> is a factor that delays rotation to smooth errors in angles from the TARGET simvar, which will smooth more and delay more the higher its value is (can be roughly estimated as a delay in seconds).</p>
      <p>Finally, <code>JETWAY MOVING</code> is a boolean simvar that is true when the jetway is currently moving through IK. It can for example be useful to control sounds of jetway.</p>
    </article>
  </div>
  <script>
	function detectIE() {
	  var ua = window.navigator.userAgent;

	  // Test values; Uncomment to check result …

	  // IE 10
	  // ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';

	  // IE 11
	  // ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';

	  // Edge 12 (Spartan)
	  // ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';

	  // Edge 13
	  // ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586';

	  var msie = ua.indexOf('MSIE ');
	  if (msie > 0) {
		// IE 10 or older => return version number
		return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
	  }

	  var trident = ua.indexOf('Trident/');
	  if (trident > 0) {
		// IE 11 => return version number
		var rv = ua.indexOf('rv:');
		return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
	  }

	  var edge = ua.indexOf('Edge/');
	  if (edge > 0) {
		// Edge (IE 12+) => return version number
		return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
	  }

	  // other browser
	  return false;
	}

	var bIsIE = (detectIE() !== false);

	function setData(name, value)
	{
		if (bIsIE)
		{
			if (localStorage !== undefined)
			{
				if (value === null)
					localStorage.removeItem(name);
				else
					localStorage.setItem(name, value);
			}
			/*var d = new Date();
			d.setTime(d.getTime() + (24*60*60));
			var expires = "expires="+ d.toUTCString();
			document.cookie = name + "=" + value + ";" + expires + ";path=/";
			*/
		}
		else
		{
			if (value === null)
				sessionStorage.removeItem(name);
			else
				sessionStorage.setItem(name, value);
		}
	}
	
	function getData(name)
	{
		var value = null;
		if (bIsIE)
		{
			/*var cname = name + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(cname) == 0) {
					return c.substring(cname.length, c.length);
				}
			}
			return null;*/
			if (localStorage !== undefined)
			{
				value = localStorage.getItem(name);
			}
			if (value === 'undefined')
				value = null;
		}
		else
		{
			value = sessionStorage.getItem(name);
			if (value === 'undefined')
				value = null;
		}
		return value;
	}
	
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

	
      var content = document.getElementById('main'),
		layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');
		
      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      function hasClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            return true;
          }
        }
		return false;
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
		toggleClass(content, active);
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };
	  
	  // Save menu scroll level when user click on link
	  var a_links = document.getElementsByTagName('a');
	  for (var i = 0 ; i < a_links.length ; i++) {
	    var link = a_links[i];
		if(menu.contains(link)) {
			link.onclick = function () {
				try {
					setData('navScroll', link.offsetTop - link.getBoundingClientRect().top);
					var root = menu.getElementsByTagName('ul')[0];
					var li_elems = root.getElementsByTagName('li');
					for (var i = 0; i<li_elems.length; i++)
					{
						if (!hasClass(li_elems[i],'collapsed'))
							setData('liexp' + i, true);
						else
							setData('liexp' + i);
					}
					setData('liexp', true);
				}
				catch (error) {
					console.error(error);
				}
				return true;
			};
		}
	  };
	  
		var root = menu.getElementsByTagName('ul')[0];
		// Remove empty ul
		var ul_elems = root.getElementsByTagName('ul');
		for (var i = ul_elems.length-1; i>=0; i--)
		{
			if (ul_elems[i].childElementCount == 0)
			{
				ul_elems[i].parentNode.removeChild(ul_elems[i]);
			}
		}
		// Restore side menu state
		var saved_state = (getData('liexp')!== null);
		var li_elems = root.getElementsByTagName('li');
		for (var i = 0; i<li_elems.length; i++)
		{
			var l = li_elems[i];
			if (hasClass(l,'heading'))
				toggleClass(l,'heading');
			if ((l.nextElementSibling) && (l.nextElementSibling.nodeName=="UL"))
			{
				toggleClass(l,'collapsible');
				var collapser = document.createElement('span');
				var inserted = l.insertBefore(collapser, l.firstChild);
				toggleClass(inserted,'collapser');
				var inserted = l.insertBefore(collapser, l.firstChild);
				inserted.addEventListener('click', function() { toggleClass(this.parentNode, 'collapsed') });
				if (saved_state)
				{
					if (getData('liexp' + i) === null)
					{
						toggleClass(l,'collapsed');
					}
				}
				else
				{
					if (l.parentNode != root)
					{
						toggleClass(l,'collapsed');
					}
				}
			}
		}
		// Restore menu scroll level if defined
		if(getData('navScroll') != null)
			document.getElementById('menu').scrollTop = getData('navScroll');

   }(this, this.document));
  </script>


</body></html>
