<!DOCTYPE html><html><head>
  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }
	
	figcaption {
		text-align: center;
	}

    h1 {
      font-size: 2em;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 300px;
      width: 300px;
    }

    #layout.active .menu-link {
      left: 300px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0;
      max-width: 60%;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -300px;
      /* "#menu" width */
      width: 300px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;
    }

    a,
    a * {
      text-decoration: none;
      color: #2483cc;
    }

    a:visited {
      text-decoration: none;
      color: #2483cc;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: inline-block;
      padding: 0.1em 0.5em;
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0em 0.5em;
    }

    #menu ul ul {
      margin-top: 0em;
      margin-left: 0.6em;
      border-left: 1px dotted rgb(64, 64, 64);
	  padding-left: 0.5em;
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      /*text-transform: uppercase;*/
      color: #000;
    }

    #menu li.heading>* {
      padding: 0.1em 0.5em;
      display: block;
    }

    #menu li.heading a {
      color: #0c68af;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      font-size: 10px;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: /* #f4f4f4 * 0.8 */
      #eee;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    @media (max-width: 1300px) {       
	  .content.active {
		  margin-left: 310px;
	  }
    }
	
	@media (max-width: 800px) {
		.content {
		  max-width: 98%;
	  }
	}

	#menu li span {
		padding: 0.1em 0.5em;
	}
	
	li.collapsible {
		cursor: pointer;
		font-weight:bold;
	}
	
	li.collapsible span.collapser:before {
		display:inline-block;
		width:0.5em;
	}
	
	li.collapsible span.collapser:before {
		content: "-";
	}
	
	li.collapsed span.collapser:before {
		content: "+";
	}
	
	li.collapsed + ul {
		display:none;
	}

      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!--script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script-->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>
  <div id="layout" class="active">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link active">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu" class="active">
<ul>
<li class="heading"><a href="..\..\index.html">Home</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\index.html">Getting Started</a></li>
<ul>
<li class="heading"><a href="..\..\01-Getting_Started\01-SDK_Overview.html">SDK Overview</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\02-FAQ.html">FAQ</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\03-Roadmap.html">Roadmap</a></li>
<li class="heading"><span>Samples</span></li>
<ul>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\Aircraft\index.html">Aircraft</a></li>
<ul>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\Aircraft\GaugeAircraft\index.html">GaugeAircraft</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\Aircraft\GdiplusAircraft\index.html">GdiplusAircraft</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\Aircraft\MouseAircraft\index.html">MouseAircraft</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\Aircraft\SimpleAircraft\index.html">SimpleAircraft</a></li>
</ul>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimpleAerial\index.html">SimpleAerial</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimpleAirport\index.html">SimpleAirport</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimpleBiomes\index.html">SimpleBiomes</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimpleNavData\index.html">SimpleNavData</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimpleScenery\index.html">SimpleScenery</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimvarWatcher\index.html">SimvarWatcher</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\WwiseSampleProject\index.html">WwiseSampleProject</a></li>
</ul>
<li class="heading"><span>Tutorials</span></li>
<ul>
<li class="heading"><a href="..\..\01-Getting_Started\Tutorials\01-Placing_An_Add-on_Airport\index.html">Placing An Add-on Airport</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Tutorials\02-Flight_model_definition\index.html">Flight model definition</a></li>
</ul>
</ul>
<li class="heading"><span>Asset Creation</span></li>
<ul>
<li class="heading"><a href="..\..\02-Asset_Creation\3D_Models\index.html">3D Models</a></li>
<ul>
<li class="heading"><span>Modeling Practices</span></li>
<ul>
<li class="heading"><a href="..\..\02-Asset_Creation\3D_Models\Modeling_Practices\01-Aircraft_Modeling.html">Aircraft Modeling</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\3D_Models\Modeling_Practices\02-Levels_of_Detail.html">Levels of Detail</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\3D_Models\Modeling_Practices\03-Aircraft_Texture_Mapping.html">Aircraft Texture Mapping</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\3D_Models\Modeling_Practices\04-Collisions.html">Collisions</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\02-Asset_Creation\Lighting_Model\index.html">Lighting Model</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\index.html">Sounds</a></li>
<ul>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\01-Master_Mixer_Hierarchy.html">Master Mixer Hierarchy</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\02-Shared_Game_Parameters.html">Shared Game Parameters</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\03-Shared_States_and_Switches.html">Shared States and Switches</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\04-Shared_Attenuation_Shareset.html">Shared Attenuation Shareset</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\05-Mix_your_Aircraft.html">Mix your Aircraft</a></li>
</ul>
<li class="heading"><a href="..\..\02-Asset_Creation\Textures\index.html">Textures</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\glTF_Materials.html">glTF Materials</a></li>
</ul>
<li class="heading"><span>Content Configuration</span></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\index.html">Cameras</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\Camera_Configuration.html">Camera Configuration</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\RTC\index.html">RTC</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\RTC\Examples.html">Examples</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\RTC\Using_RTCs.html">Using RTCs</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\RTC\XML_Definition.html">XML Definition</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\Wow-effect.html">Wow-effect</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\index.html">Environment</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Airports_And_Facilities\index.html">Airports And Facilities</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Airports_And_Facilities\Airports.html">Airports</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Airports_And_Facilities\Jetways.html">Jetways</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\File_Formats\index.html">File Formats</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\File_Formats\BGL.html">BGL</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\File_Formats\CGL.html">CGL</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\index.html">Living World</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\AirportServices\index.html">AirportServices</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\AirportServices\XMLdefs.html">XMLdefs</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\AirportServices\examples.html">examples</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\LivingWorld_Config\index.html">LivingWorld Config</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\LivingWorld_Config\XMLdefs.html">XMLdefs</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\LivingWorld_Config\examples.html">examples</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\Traffic\index.html">Traffic</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Scenery_Objects\index.html">Scenery Objects</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Scenery_Objects\Effects.html">Effects</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Terrain\index.html">Terrain</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Terrain\Aerial_Imagery\index.html">Aerial Imagery</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Terrain\DEM\index.html">DEM</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Terrain\Vector_Shapes\index.html">Vector Shapes</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Vegetation\index.html">Vegetation</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Weather\index.html">Weather</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\World_Positioning_Systems\index.html">World Positioning Systems</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\World_Positioning_Systems\Bing_Maps_Tile_System.html">Bing Maps Tile System</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\World_Positioning_Systems\Lat_Long_Alt.html">Lat Long Alt</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\World_Positioning_Systems\QMID.html">QMID</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Flights_And_Missions\index.html">Flights And Missions</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Flights_And_Missions\Flight_Files.html">Flight Files</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Localization\index.html">Localization</a></li>
<li class="heading"><span>SimObjects</span></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\index.html">Aircraft</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\index.html">Aircraft Configuration</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\00-General.html">General</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\AI.html">AI</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Cameras.html">Cameras</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Cockpit.html">Cockpit</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Engines.html">Engines</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Flight_Model.html">Flight Model</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Gameplay.html">Gameplay</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\InteractivePoints.html">InteractivePoints</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Systems_Configuration_File.html">Systems Configuration File</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Target_Performances_Configuration_File.html">Target Performances Configuration File</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Flight_Model.html">Flight Model</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\index.html">Other SimObjects</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\Animals.html">Animals</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\Boats.html">Boats</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\index.html">GroundVehicles</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\BaggageCart.html">BaggageCart</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\BaggageLoader.html">BaggageLoader</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\BoardingRamp.html">BoardingRamp</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\CateringTruck.html">CateringTruck</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\FuelTruck.html">FuelTruck</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\GroundPowerUnit.html">GroundPowerUnit</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\Pushback.html">Pushback</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\Humans.html">Humans</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\SimObject_Configuration.html">SimObject Configuration</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\StaticObjects.html">StaticObjects</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Checklists\index.html">Checklists</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Checklists\01-Examples.html">Examples</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Checklists\02-XML_Definition.html">XML Definition</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\index.html">Instruments</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\3D_Instruments\index.html">3D Instruments</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\C_Gauges\index.html">C Gauges</a></li>
<ul>
<li class="heading"><span>Graphics</span></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\C_Gauges\Graphics\GDI_Plus.html">GDI Plus</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\HTML_Gauges\index.html">HTML Gauges</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\Panels.html">Panels</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\XML_Gauges\index.html">XML Gauges</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Models\index.html">Models</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Models\AnimGraph.html">AnimGraph</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Models\Levels_of_Detail_(LODs).html">Levels of Detail (LODs)</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Models\Model_Behaviors\index.html">Model Behaviors</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Models\Model_Behaviors\XML_Definition.html">XML Definition</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Sounds\index.html">Sounds</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Sounds\backwards_compatibility.html">backwards compatibility</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Sounds\sound_categories.html">sound categories</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Sounds\xml_definition.html">xml definition</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Sounds\xml_wavedata.html">xml wavedata</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Textures\index.html">Textures</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\UI\index.html">UI</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Variable_Lists\index.html">Variable Lists</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Variable_Lists\Event_IDs.html">Event IDs</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Variable_Lists\Misc_Enums.html">Misc Enums</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Variable_Lists\Simulation_Variables.html">Simulation Variables</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Visual_Effects\index.html">Visual Effects</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Visual_Effects\visual_fx_file.html">visual fx file</a></li>
</ul>
</ul>
<li class="heading"><a href="..\index.html">Developer Tools</a></li>
<ul>
<li class="heading"><a href="..\00-Developer_Mode\index.html">Developer Mode</a></li>
<li class="heading"><span>3DS Max Tools</span></li>
<ul>
<li class="heading"><a href="..\3DS_Max_Tools\FlightSim_Lights.html">FlightSim Lights</a></li>
<li class="heading"><a href="..\3DS_Max_Tools\FlightSim_Material.html">FlightSim Material</a></li>
<li class="heading"><a href="..\3DS_Max_Tools\FlightSim_multiExporter.html">FlightSim multiExporter</a></li>
<li class="heading"><a href="..\3DS_Max_Tools\FlightSim_versionDifferences.html">FlightSim versionDifferences</a></li>
<li class="heading"><a href="..\3DS_Max_Tools\glTF_Exporter.html">glTF Exporter</a></li>
</ul>
<li class="heading"><a href="..\Aircraft_Editor\index.html">Aircraft Editor</a></li>
<ul>
<li class="heading"><a href="..\Aircraft_Editor\Debug_Windows.html">Debug Windows</a></li>
</ul>
<li class="heading"><a href="..\Command_Line_Interface.html">Command Line Interface</a></li>
<li class="heading"><a href="..\Launcher_Tool\index.html">Launcher Tool</a></li>
<li class="heading"><a href=".\index.html">Material Editor</a></li>
<li class="heading"><a href="..\Mission_Editor\index.html">Mission Editor</a></li>
<li class="heading"><a href="..\Package_Tool\index.html">Package Tool</a></li>
<ul>
<li class="heading"><a href="..\Package_Tool\Concepts.html">Concepts</a></li>
<li class="heading"><a href="..\Package_Tool\XMLReference.html">XMLReference</a></li>
</ul>
<li class="heading"><a href="..\Project_editor\index.html">Project editor</a></li>
<ul>
<li class="heading"><a href="..\Project_editor\Content_Manager_Data.html">Content Manager Data</a></li>
<li class="heading"><a href="..\Project_editor\Export_Window.html">Export Window</a></li>
<li class="heading"><a href="..\Project_editor\Marketplace_Data.html">Marketplace Data</a></li>
</ul>
<li class="heading"><a href="..\Scenery_Editor\index.html">Scenery Editor</a></li>
<li class="heading"><a href="..\SimConnect\index.html">SimConnect</a></li>
<ul>
<li class="heading"><a href="..\SimConnect\SimConnect_Reference.html">SimConnect Reference</a></li>
<li class="heading"><a href="..\SimConnect\SimConnect_Status_of_Functions.html">SimConnect Status of Functions</a></li>
<li class="heading"><a href="..\SimConnect\SimConnect_Status_of_Input_Events.html">SimConnect Status of Input Events</a></li>
<li class="heading"><a href="..\SimConnect\SimConnect_Status_of_SimEvents.html">SimConnect Status of SimEvents</a></li>
<li class="heading"><a href="..\SimConnect\SimConnect_Status_of_Simulation_Variables.html">SimConnect Status of Simulation Variables</a></li>
<li class="heading"><a href="..\SimConnect\SimConnect_Status_of_System_Events.html">SimConnect Status of System Events</a></li>
</ul>
<li class="heading"><a href="..\WebAssembly\index.html">WebAssembly</a></li>
<ul>
<li class="heading"><a href="..\WebAssembly\01-Platform_Toolset.html">Platform Toolset</a></li>
<li class="heading"><a href="..\WebAssembly\02-Gauge_API.html">Gauge API</a></li>
<li class="heading"><a href="..\WebAssembly\Graphics\index.html">Graphics</a></li>
<ul>
<li class="heading"><a href="..\WebAssembly\Graphics\GDI_Plus.html">GDI Plus</a></li>
<li class="heading"><a href="..\WebAssembly\Graphics\Low_Level_API.html">Low Level API</a></li>
</ul>
</ul>
</ul>
<li class="heading"><span>Scripting Languages</span></li>
<ul>
<li class="heading"><a href="..\..\05-Scripting_Languages\CFG.html">CFG</a></li>
<li class="heading"><a href="..\..\05-Scripting_Languages\Reverse_Polish_Notation.html">Reverse Polish Notation</a></li>
</ul>
</ul>
    </nav>
    <article id="main" class="content active">
      <h1 id="material-editor">Material Editor</h1>
      <!-- START doctoc generated TOC please keep comment here to allow auto update -->
      <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
      <ul>
      <li><a href="#materials">Materials</a>
      <ul>
      <li><a href="#codes-for-global-purposes">Codes for global purposes</a></li>
      <li><a href="#codes-for-visual-effects">Codes for visual effects</a></li>
      </ul></li>
      <li><a href="#editor">Editor</a>
      <ul>
      <li><a href="#main-window">Main Window</a></li>
      <li><a href="#material-inspector">Material Inspector</a></li>
      <li><a href="#create-and-edit-materials">Create and Edit Materials</a></li>
      <li><a href="#edit-a-material">Edit a Material</a></li>
      <li><a href="#tags">Tags</a></li>
      <li><a href="#debug-window">Debug Window</a></li>
      </ul></li>
      </ul>
      <!-- END doctoc generated TOC please keep comment here to allow auto update -->
      <h2 id="materials">Materials</h2>
      <p>Materials are used to describe how light behave when it hits a surface and is reflected towards the camera. In order to describe this behaviour, our engine needs a Code and a Texture. This combination changes the way the Material is rendered.</p>
      <h3 id="codes-for-global-purposes">Codes for global purposes</h3>
      <ul>
      <li><p>Material_CODE_DIFFUSE Textures used</p>
      <ul>
      <li>Diffuse: a texture expressing the albedo, it could be a RGB or RGBA texture.</li>
      <li>Normal Roughness Metal: Normal in GA (as XZ packed), B: roughness, R: metalness. Please note that the metalness in not apply on the ground.</li>
      </ul></li>
      </ul>
      <h3 id="codes-for-visual-effects">Codes for visual effects</h3>
      <!--* Material_CODE_DEFORM

        * Diffuse:

      * Material_CODE_HEATDEFORM
        * BlendMask (optional): R fade scaling
        * Normal roughness metal: GB deformation direction

      * Material_CODE_UVDISTORTION
        * Diffuse: a texture expressing the diffused light when it hits the medium, it could be a RGB or RGBA texture.
        * UV Distortion:
      * Material_CODE_NO_REFLECTION
          This Material code blocks all reflections to be taken into account in the renderer.
        * Diffuse: a texture expressing the diffused light when it hits the medium, it could be a RGB or RGBA texture.
      * Material_CODE_DOUBLESCROLLVFX
        * Diffuse:

      * Diffuse
      * Emissive
      * Detail
      * Normal roughness metal
      * Z Buffer
      * Normal map
      * BlendMask
      * UV Distortion
      * Metal rough AO-->
      <h2 id="editor">Editor</h2>
      <p>Important things to know:</p>
      <ul>
      <li>Material packages have a strict organization in which:
      <ul>
      <li>.Material files are in the root directory of the package</li>
      <li>texture files (.jpg, .jpeg, .png, .bmp, …) should be put in a “Textures” directory</li>
      </ul></li>
      </ul>
      <p>An example of Material package: /SampleMaterials/DefaultDiffuse.Material /SampleMaterials/Textures/Diffuse.png</p>
      <h3 id="main-window">Main Window</h3>
      <figure>
      <img src="images/MaterialEditor_MainWindow_01_hl.png" alt=""><figcaption>Main window</figcaption>
      </figure>
      <ol type="1">
      <li>File menu, allows creation of new Materials</li>
      <li>Package Selection, you have to select a package in order to modify it’s Material library asset group. You won’t be able to modify a Material without a package.</li>
      <li>This is the view of all the Materials available to select. Brown Materials are locked and cannot be modified unless you have the package for. If you don’t have Brown Materials, this means that they are not exposed yet and cannot be used. A package selected loads the Materials within and allows them to be modified. When a Material can be modified it will appear either in grey (not loaded), in red (load failure, error), in yellow (Material currently loading) or white (Material loaded and ready to be modified).</li>
      </ol>
      <p>The main window has also some other elements:</p>
      <ul>
      <li>Filter feature: Allow you to filter the Materials by name.</li>
      <li>Bitmap Preview option: When enabled, you can see a preview of your Material by simply hovering the mouse over the Materials in the Material list (3.)</li>
      <li>Tags section: Allow you to organize your work by tagging Materials with several different tags in order to filter them. It is quite handy if you have too much Materials going on. “All” will not filter Materials, “User” will filter Materials you are able to modify, the other tags will be your owns.</li>
      </ul>
      <h4 id="tags">Tags</h4>
      <p>Tags are stored per Material, the editor will fill the tags list based on the Materials he know. The buttons “+” and “-” allows you to add temporary tabs. Temporary, because they won’t be saved until any Material are enlisted with. In order to set a Material to a tag, you have to hit the “Tags” button. This will change the Material list to a checkbox list with the Materials name. Select your tag and then check the Materials you want to enlist with it. A save button should appear.</p>
      <h5 id="known-issues">Known issues</h5>
      <ul>
      <li></li>
      </ul>
      <h3 id="material-inspector">Material Inspector</h3>
      <figure>
      <img src="images/MaterialEditor_MaterialInspector.png" alt=""><figcaption>Edition window</figcaption>
      </figure>
      <p>This is the window that will allow you to rename the Material, change the textures and eventually some parameters.</p>
      <ol type="1">
      <li>File menu (“Save” =&gt; will save the Material under your asset group. “Delete” =&gt; will delete the Material. “Reset” =&gt; will reset the default values. “Apply” =&gt; will apply the Material to your scene. “Copy Guid” =&gt; once the Material is saved we set a guid to it in order to identify, we allow to copy it to your clipboard: this is useful when editing some files by hand. “Exit” =&gt; will close the window.</li>
      <li>Show, show the texture slots you want. We strongly suggest to refer to the documentation to know whether or not you need to set some textures based on the Code you chose.</li>
      <li>Surface Type: This is important only for Materials that will be used in terrain surfaces. It indicated to the engine and the game what kind of surface the Material describes. It will be important on how the simulation behaves as well as the rendering.</li>
      <li>Textures display: this window zone will help you set different textures to the Material, just by clicking on the textures. Default display is Black which is no texture at all. In general, you will need at least a Diffuse texture.</li>
      <li>The advance features are used for Visual Effects.</li>
      </ol>
      <h3 id="create-and-edit-materials">Create and Edit Materials</h3>
      <ul>
      <li>First, you will have to create an Asset Group under your working Package with the type MaterialLib. Do not forget to specify a working directory for your Asset Group. Default will be your drive root directory.</li>
      <li>Then, you will need to Select a package using (2. <a href="#main-window">Main Window</a>)</li>
      <li>Once you are set, hit the File menu and create a New Material. You should see a new window appear (<a href="#material-inspector">Inspector Window</a>)</li>
      <li>You can(have to) name your new Material then</li>
      <li>You can set the textures you want by clicking on the links in the section 4. (<a href="#material-inspector">Inspector Window</a>)</li>
      <li>You can also set the Surface Type, for example: Asphalt for a runway.</li>
      <li>Then Hit the File menu and Save</li>
      <li>Then again the File menu and Apply</li>
      </ul>
      <h3 id="edit-a-material">Edit a Material</h3>
      <ul>
      <li>Be assured that your Material can be edited by checking it’s color on the editor (not Brown!).</li>
      <li>Then, click twice on the Material name or right click then open on it</li>
      <li>Then proceed as per <a href="#create-and-edit-materials">Create and Edit Materials</a></li>
      </ul>
      <h3 id="tags-1">Tags</h3>
      <p>Tags allow you to organize your work, you can set a Material to several tabs that allow you to filter your Materials with words related to your project like (runways, …)</p>
      <h3 id="debug-window">Debug Window</h3>
    </article>
  </div>
  <script>
	function detectIE() {
	  var ua = window.navigator.userAgent;

	  // Test values; Uncomment to check result …

	  // IE 10
	  // ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';

	  // IE 11
	  // ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';

	  // Edge 12 (Spartan)
	  // ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';

	  // Edge 13
	  // ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586';

	  var msie = ua.indexOf('MSIE ');
	  if (msie > 0) {
		// IE 10 or older => return version number
		return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
	  }

	  var trident = ua.indexOf('Trident/');
	  if (trident > 0) {
		// IE 11 => return version number
		var rv = ua.indexOf('rv:');
		return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
	  }

	  var edge = ua.indexOf('Edge/');
	  if (edge > 0) {
		// Edge (IE 12+) => return version number
		return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
	  }

	  // other browser
	  return false;
	}

	var bIsIE = (detectIE() !== false);

	function setData(name, value)
	{
		if (bIsIE)
		{
			if (localStorage !== undefined)
			{
				if (value === null)
					localStorage.removeItem(name);
				else
					localStorage.setItem(name, value);
			}
			/*var d = new Date();
			d.setTime(d.getTime() + (24*60*60));
			var expires = "expires="+ d.toUTCString();
			document.cookie = name + "=" + value + ";" + expires + ";path=/";
			*/
		}
		else
		{
			if (value === null)
				sessionStorage.removeItem(name);
			else
				sessionStorage.setItem(name, value);
		}
	}
	
	function getData(name)
	{
		var value = null;
		if (bIsIE)
		{
			/*var cname = name + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(cname) == 0) {
					return c.substring(cname.length, c.length);
				}
			}
			return null;*/
			if (localStorage !== undefined)
			{
				value = localStorage.getItem(name);
			}
			if (value === 'undefined')
				value = null;
		}
		else
		{
			value = sessionStorage.getItem(name);
			if (value === 'undefined')
				value = null;
		}
		return value;
	}
	
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

	
      var content = document.getElementById('main'),
		layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');
		
      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      function hasClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            return true;
          }
        }
		return false;
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
		toggleClass(content, active);
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };
	  
	  // Save menu scroll level when user click on link
	  var a_links = document.getElementsByTagName('a');
	  for (var i = 0 ; i < a_links.length ; i++) {
	    var link = a_links[i];
		if(menu.contains(link)) {
			link.onclick = function () {
				try {
					setData('navScroll', link.offsetTop - link.getBoundingClientRect().top);
					var root = menu.getElementsByTagName('ul')[0];
					var li_elems = root.getElementsByTagName('li');
					for (var i = 0; i<li_elems.length; i++)
					{
						if (!hasClass(li_elems[i],'collapsed'))
							setData('liexp' + i, true);
						else
							setData('liexp' + i);
					}
					setData('liexp', true);
				}
				catch (error) {
					console.error(error);
				}
				return true;
			};
		}
	  };
	  
		var root = menu.getElementsByTagName('ul')[0];
		// Remove empty ul
		var ul_elems = root.getElementsByTagName('ul');
		for (var i = ul_elems.length-1; i>=0; i--)
		{
			if (ul_elems[i].childElementCount == 0)
			{
				ul_elems[i].parentNode.removeChild(ul_elems[i]);
			}
		}
		// Restore side menu state
		var saved_state = (getData('liexp')!== null);
		var li_elems = root.getElementsByTagName('li');
		for (var i = 0; i<li_elems.length; i++)
		{
			var l = li_elems[i];
			if (hasClass(l,'heading'))
				toggleClass(l,'heading');
			if ((l.nextElementSibling) && (l.nextElementSibling.nodeName=="UL"))
			{
				toggleClass(l,'collapsible');
				var collapser = document.createElement('span');
				var inserted = l.insertBefore(collapser, l.firstChild);
				toggleClass(inserted,'collapser');
				var inserted = l.insertBefore(collapser, l.firstChild);
				inserted.addEventListener('click', function() { toggleClass(this.parentNode, 'collapsed') });
				if (saved_state)
				{
					if (getData('liexp' + i) === null)
					{
						toggleClass(l,'collapsed');
					}
				}
				else
				{
					if (l.parentNode != root)
					{
						toggleClass(l,'collapsed');
					}
				}
			}
		}
		// Restore menu scroll level if defined
		if(getData('navScroll') != null)
			document.getElementById('menu').scrollTop = getData('navScroll');

   }(this, this.document));
  </script>


</body></html>
