<!DOCTYPE html><html><head>
  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }
	
	figcaption {
		text-align: center;
	}

    h1 {
      font-size: 2em;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 300px;
      width: 300px;
    }

    #layout.active .menu-link {
      left: 300px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0;
      max-width: 60%;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -300px;
      /* "#menu" width */
      width: 300px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;
    }

    a,
    a * {
      text-decoration: none;
      color: #2483cc;
    }

    a:visited {
      text-decoration: none;
      color: #2483cc;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: inline-block;
      padding: 0.1em 0.5em;
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0em 0.5em;
    }

    #menu ul ul {
      margin-top: 0em;
      margin-left: 0.6em;
      border-left: 1px dotted rgb(64, 64, 64);
	  padding-left: 0.5em;
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      /*text-transform: uppercase;*/
      color: #000;
    }

    #menu li.heading>* {
      padding: 0.1em 0.5em;
      display: block;
    }

    #menu li.heading a {
      color: #0c68af;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      font-size: 10px;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: /* #f4f4f4 * 0.8 */
      #eee;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    @media (max-width: 1300px) {       
	  .content.active {
		  margin-left: 310px;
	  }
    }
	
	@media (max-width: 800px) {
		.content {
		  max-width: 98%;
	  }
	}

	#menu li span {
		padding: 0.1em 0.5em;
	}
	
	li.collapsible {
		cursor: pointer;
		font-weight:bold;
	}
	
	li.collapsible span.collapser:before {
		display:inline-block;
		width:0.5em;
	}
	
	li.collapsible span.collapser:before {
		content: "-";
	}
	
	li.collapsed span.collapser:before {
		content: "+";
	}
	
	li.collapsed + ul {
		display:none;
	}

      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!--script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script-->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>
  <div id="layout" class="active">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link active">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu" class="active">
<ul>
<li class="heading"><a href="..\..\..\..\index.html">Home</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\index.html">Getting Started</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\01-SDK_Overview.html">SDK Overview</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\02-FAQ.html">FAQ</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\03-Roadmap.html">Roadmap</a></li>
<li class="heading"><span>Samples</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\Aircraft\index.html">Aircraft</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\Aircraft\GaugeAircraft\index.html">GaugeAircraft</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\Aircraft\GdiplusAircraft\index.html">GdiplusAircraft</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\Aircraft\MouseAircraft\index.html">MouseAircraft</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\Aircraft\SimpleAircraft\index.html">SimpleAircraft</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimpleAerial\index.html">SimpleAerial</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimpleAirport\index.html">SimpleAirport</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimpleBiomes\index.html">SimpleBiomes</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimpleNavData\index.html">SimpleNavData</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimpleScenery\index.html">SimpleScenery</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\SimvarWatcher\index.html">SimvarWatcher</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Samples\WwiseSampleProject\index.html">WwiseSampleProject</a></li>
</ul>
<li class="heading"><span>Tutorials</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Tutorials\01-Placing_An_Add-on_Airport\index.html">Placing An Add-on Airport</a></li>
<li class="heading"><a href="..\..\..\..\01-Getting_Started\Tutorials\02-Flight_model_definition\index.html">Flight model definition</a></li>
</ul>
</ul>
<li class="heading"><span>Asset Creation</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\3D_Models\index.html">3D Models</a></li>
<ul>
<li class="heading"><span>Modeling Practices</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\01-Aircraft_Modeling.html">Aircraft Modeling</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\02-Levels_of_Detail.html">Levels of Detail</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\03-Aircraft_Texture_Mapping.html">Aircraft Texture Mapping</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\3D_Models\Modeling_Practices\04-Collisions.html">Collisions</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Lighting_Model\index.html">Lighting Model</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\index.html">Sounds</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\01-Master_Mixer_Hierarchy.html">Master Mixer Hierarchy</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\02-Shared_Game_Parameters.html">Shared Game Parameters</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\03-Shared_States_and_Switches.html">Shared States and Switches</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\04-Shared_Attenuation_Shareset.html">Shared Attenuation Shareset</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Sounds\05-Mix_your_Aircraft.html">Mix your Aircraft</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\Textures\index.html">Textures</a></li>
<li class="heading"><a href="..\..\..\..\02-Asset_Creation\glTF_Materials.html">glTF Materials</a></li>
</ul>
<li class="heading"><span>Content Configuration</span></li>
<ul>
<li class="heading"><a href="..\..\..\Cameras\index.html">Cameras</a></li>
<ul>
<li class="heading"><a href="..\..\..\Cameras\Camera_Configuration.html">Camera Configuration</a></li>
<li class="heading"><a href="..\..\..\Cameras\RTC\index.html">RTC</a></li>
<ul>
<li class="heading"><a href="..\..\..\Cameras\RTC\Examples.html">Examples</a></li>
<li class="heading"><a href="..\..\..\Cameras\RTC\Using_RTCs.html">Using RTCs</a></li>
<li class="heading"><a href="..\..\..\Cameras\RTC\XML_Definition.html">XML Definition</a></li>
</ul>
<li class="heading"><a href="..\..\..\Cameras\Wow-effect.html">Wow-effect</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\index.html">Environment</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Airports_And_Facilities\index.html">Airports And Facilities</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Airports_And_Facilities\Airports.html">Airports</a></li>
<li class="heading"><a href="..\..\..\Environment\Airports_And_Facilities\Jetways.html">Jetways</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\File_Formats\index.html">File Formats</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\File_Formats\BGL.html">BGL</a></li>
<li class="heading"><a href="..\..\..\Environment\File_Formats\CGL.html">CGL</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\index.html">Living World</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\AirportServices\index.html">AirportServices</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\AirportServices\XMLdefs.html">XMLdefs</a></li>
<li class="heading"><a href="..\..\..\Environment\Living_World\AirportServices\examples.html">examples</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\LivingWorld_Config\index.html">LivingWorld Config</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\LivingWorld_Config\XMLdefs.html">XMLdefs</a></li>
<li class="heading"><a href="..\..\..\Environment\Living_World\LivingWorld_Config\examples.html">examples</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Living_World\Traffic\index.html">Traffic</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Scenery_Objects\index.html">Scenery Objects</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Scenery_Objects\Effects.html">Effects</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Terrain\index.html">Terrain</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\Terrain\Aerial_Imagery\index.html">Aerial Imagery</a></li>
<li class="heading"><a href="..\..\..\Environment\Terrain\DEM\index.html">DEM</a></li>
<li class="heading"><a href="..\..\..\Environment\Terrain\Vector_Shapes\index.html">Vector Shapes</a></li>
</ul>
<li class="heading"><a href="..\..\..\Environment\Vegetation\index.html">Vegetation</a></li>
<li class="heading"><a href="..\..\..\Environment\Weather\index.html">Weather</a></li>
<li class="heading"><a href="..\..\..\Environment\World_Positioning_Systems\index.html">World Positioning Systems</a></li>
<ul>
<li class="heading"><a href="..\..\..\Environment\World_Positioning_Systems\Bing_Maps_Tile_System.html">Bing Maps Tile System</a></li>
<li class="heading"><a href="..\..\..\Environment\World_Positioning_Systems\Lat_Long_Alt.html">Lat Long Alt</a></li>
<li class="heading"><a href="..\..\..\Environment\World_Positioning_Systems\QMID.html">QMID</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\..\Flights_And_Missions\index.html">Flights And Missions</a></li>
<ul>
<li class="heading"><a href="..\..\..\Flights_And_Missions\Flight_Files.html">Flight Files</a></li>
</ul>
<li class="heading"><a href="..\..\..\Localization\index.html">Localization</a></li>
<li class="heading"><span>SimObjects</span></li>
<ul>
<li class="heading"><a href="..\..\00-Aircraft\index.html">Aircraft</a></li>
<ul>
<li class="heading"><a href="..\..\00-Aircraft\Aircraft_Configuration\index.html">Aircraft Configuration</a></li>
<ul>
<li class="heading"><a href="..\..\00-Aircraft\Aircraft_Configuration\00-General.html">General</a></li>
<li class="heading"><a href="..\..\00-Aircraft\Aircraft_Configuration\AI.html">AI</a></li>
<li class="heading"><a href="..\..\00-Aircraft\Aircraft_Configuration\Cameras.html">Cameras</a></li>
<li class="heading"><a href="..\..\00-Aircraft\Aircraft_Configuration\Cockpit.html">Cockpit</a></li>
<li class="heading"><a href="..\..\00-Aircraft\Aircraft_Configuration\Engines.html">Engines</a></li>
<li class="heading"><a href="..\..\00-Aircraft\Aircraft_Configuration\Flight_Model.html">Flight Model</a></li>
<li class="heading"><a href="..\..\00-Aircraft\Aircraft_Configuration\Gameplay.html">Gameplay</a></li>
<li class="heading"><a href="..\..\00-Aircraft\Aircraft_Configuration\InteractivePoints.html">InteractivePoints</a></li>
<li class="heading"><a href="..\..\00-Aircraft\Aircraft_Configuration\Systems_Configuration_File.html">Systems Configuration File</a></li>
<li class="heading"><a href="..\..\00-Aircraft\Aircraft_Configuration\Target_Performances_Configuration_File.html">Target Performances Configuration File</a></li>
</ul>
<li class="heading"><a href="..\..\00-Aircraft\Flight_Model.html">Flight Model</a></li>
</ul>
<li class="heading"><a href="..\index.html">Other SimObjects</a></li>
<ul>
<li class="heading"><a href="..\Animals.html">Animals</a></li>
<li class="heading"><a href="..\Boats.html">Boats</a></li>
<li class="heading"><a href=".\index.html">GroundVehicles</a></li>
<ul>
<li class="heading"><a href=".\BaggageCart.html">BaggageCart</a></li>
<li class="heading"><a href=".\BaggageLoader.html">BaggageLoader</a></li>
<li class="heading"><a href=".\BoardingRamp.html">BoardingRamp</a></li>
<li class="heading"><a href=".\CateringTruck.html">CateringTruck</a></li>
<li class="heading"><a href=".\FuelTruck.html">FuelTruck</a></li>
<li class="heading"><a href=".\GroundPowerUnit.html">GroundPowerUnit</a></li>
<li class="heading"><a href=".\Pushback.html">Pushback</a></li>
</ul>
<li class="heading"><a href="..\Humans.html">Humans</a></li>
<li class="heading"><a href="..\SimObject_Configuration.html">SimObject Configuration</a></li>
<li class="heading"><a href="..\StaticObjects.html">StaticObjects</a></li>
</ul>
<li class="heading"><a href="..\..\Checklists\index.html">Checklists</a></li>
<ul>
<li class="heading"><a href="..\..\Checklists\01-Examples.html">Examples</a></li>
<li class="heading"><a href="..\..\Checklists\02-XML_Definition.html">XML Definition</a></li>
</ul>
<li class="heading"><a href="..\..\Instruments\index.html">Instruments</a></li>
<ul>
<li class="heading"><a href="..\..\Instruments\3D_Instruments\index.html">3D Instruments</a></li>
<li class="heading"><a href="..\..\Instruments\C_Gauges\index.html">C Gauges</a></li>
<ul>
<li class="heading"><span>Graphics</span></li>
<ul>
<li class="heading"><a href="..\..\Instruments\C_Gauges\Graphics\GDI_Plus.html">GDI Plus</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\Instruments\HTML_Gauges\index.html">HTML Gauges</a></li>
<li class="heading"><a href="..\..\Instruments\Panels.html">Panels</a></li>
<li class="heading"><a href="..\..\Instruments\XML_Gauges\index.html">XML Gauges</a></li>
</ul>
<li class="heading"><a href="..\..\Models\index.html">Models</a></li>
<ul>
<li class="heading"><a href="..\..\Models\AnimGraph.html">AnimGraph</a></li>
<li class="heading"><a href="..\..\Models\Levels_of_Detail_(LODs).html">Levels of Detail (LODs)</a></li>
<li class="heading"><a href="..\..\Models\Model_Behaviors\index.html">Model Behaviors</a></li>
<ul>
<li class="heading"><a href="..\..\Models\Model_Behaviors\XML_Definition.html">XML Definition</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\Sounds\index.html">Sounds</a></li>
<ul>
<li class="heading"><a href="..\..\Sounds\backwards_compatibility.html">backwards compatibility</a></li>
<li class="heading"><a href="..\..\Sounds\sound_categories.html">sound categories</a></li>
<li class="heading"><a href="..\..\Sounds\xml_definition.html">xml definition</a></li>
<li class="heading"><a href="..\..\Sounds\xml_wavedata.html">xml wavedata</a></li>
</ul>
<li class="heading"><a href="..\..\Textures\index.html">Textures</a></li>
</ul>
<li class="heading"><a href="..\..\..\UI\index.html">UI</a></li>
<li class="heading"><a href="..\..\..\Variable_Lists\index.html">Variable Lists</a></li>
<ul>
<li class="heading"><a href="..\..\..\Variable_Lists\Event_IDs.html">Event IDs</a></li>
<li class="heading"><a href="..\..\..\Variable_Lists\Misc_Enums.html">Misc Enums</a></li>
<li class="heading"><a href="..\..\..\Variable_Lists\Simulation_Variables.html">Simulation Variables</a></li>
</ul>
<li class="heading"><a href="..\..\..\Visual_Effects\index.html">Visual Effects</a></li>
<ul>
<li class="heading"><a href="..\..\..\Visual_Effects\visual_fx_file.html">visual fx file</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\index.html">Developer Tools</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\00-Developer_Mode\index.html">Developer Mode</a></li>
<li class="heading"><span>3DS Max Tools</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_Lights.html">FlightSim Lights</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_Material.html">FlightSim Material</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_multiExporter.html">FlightSim multiExporter</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\3DS_Max_Tools\FlightSim_versionDifferences.html">FlightSim versionDifferences</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\3DS_Max_Tools\glTF_Exporter.html">glTF Exporter</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Aircraft_Editor\index.html">Aircraft Editor</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Aircraft_Editor\Debug_Windows.html">Debug Windows</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Command_Line_Interface.html">Command Line Interface</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Launcher_Tool\index.html">Launcher Tool</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Material_Editor\index.html">Material Editor</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Mission_Editor\index.html">Mission Editor</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Package_Tool\index.html">Package Tool</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Package_Tool\Concepts.html">Concepts</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Package_Tool\XMLReference.html">XMLReference</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Project_editor\index.html">Project editor</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Project_editor\Content_Manager_Data.html">Content Manager Data</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Project_editor\Export_Window.html">Export Window</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Project_editor\Marketplace_Data.html">Marketplace Data</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\Scenery_Editor\index.html">Scenery Editor</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\index.html">SimConnect</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Reference.html">SimConnect Reference</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_Functions.html">SimConnect Status of Functions</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_Input_Events.html">SimConnect Status of Input Events</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_SimEvents.html">SimConnect Status of SimEvents</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_Simulation_Variables.html">SimConnect Status of Simulation Variables</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\SimConnect\SimConnect_Status_of_System_Events.html">SimConnect Status of System Events</a></li>
</ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\index.html">WebAssembly</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\01-Platform_Toolset.html">Platform Toolset</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\02-Gauge_API.html">Gauge API</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\Graphics\index.html">Graphics</a></li>
<ul>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\Graphics\GDI_Plus.html">GDI Plus</a></li>
<li class="heading"><a href="..\..\..\..\04-Developer_Tools\WebAssembly\Graphics\Low_Level_API.html">Low Level API</a></li>
</ul>
</ul>
</ul>
<li class="heading"><span>Scripting Languages</span></li>
<ul>
<li class="heading"><a href="..\..\..\..\05-Scripting_Languages\CFG.html">CFG</a></li>
<li class="heading"><a href="..\..\..\..\05-Scripting_Languages\Reverse_Polish_Notation.html">Reverse Polish Notation</a></li>
</ul>
</ul>
    </nav>
    <article id="main" class="content active">
      <h1 id="ground-vehicles">Ground Vehicles</h1>
      <!-- START doctoc generated TOC please keep comment here to allow auto update -->
      <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
      <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#basics-of-configuration">Basics of configuration</a></li>
      <li><a href="#other-sections-of-simcfg">Other sections of <code>sim.cfg</code></a>
      <ul>
      <li><a href="#fltsim"><code>[fltsim.*]</code></a></li>
      <li><a href="#general"><code>[General]</code></a></li>
      <li><a href="#pilot"><code>[PILOT]</code></a></li>
      <li><a href="#contactpoints"><code>[contact_points]</code></a></li>
      <li><a href="#designspecs"><code>[DesignSpecs]</code></a></li>
      <li><a href="#waypoint"><code>[WAYPOINT]</code></a></li>
      <li><a href="#lights"><code>[LIGHTS]</code></a></li>
      </ul></li>
      <li><a href="#modelbehavior-helpers">ModelBehavior helpers</a>
      <ul>
      <li><a href="#asobowheelroll"><code>ASOBO_Wheel_Roll</code></a></li>
      <li><a href="#asobowheelturn"><code>ASOBO_Wheel_Turn</code></a></li>
      <li><a href="#asobogroundvehicleheadlights"><code>ASOBO_GroundVehicle_HeadLights</code></a></li>
      <li><a href="#asobogroundvehiclebacklights"><code>ASOBO_GroundVehicle_BackLights</code></a></li>
      <li><a href="#asobogroundvehiclegyrolights"><code>ASOBO_GroundVehicle_GyroLights</code></a></li>
      <li><a href="#asobogroundvehiclegyrolightsanimated"><code>ASOBO_GroundVehicle_GyroLights_Animated</code></a></li>
      </ul></li>
      </ul>
      <!-- END doctoc generated TOC please keep comment here to allow auto update -->
      <h2 id="introduction">Introduction</h2>
      <p>As one might expect, Ground Vehicles are SimObjects representing vehicles that move on the ground. Those SimObjects can be used in missions, for example, but are mainly used as part of the <a href="../../../Environment/Living_World/index.html">Living World</a>, to populate airports. More precisely, there are two types of Ground Vehicles uses in airports: the Ambient Traffic, which are vehicles random wandering accross the airport while following taxi paths, and the services, which can directly interact with aircrafts for specific purposes. The latter generally require additionnal specific configuration in order to work properly, and have thus their own chapters here. Nevertheless, the following sections detail the basics of Ground Vehicle configuration for all types of Ground Vehicles, may they be part of Ambient Traffic or Services vehicles.</p>
      <p>Chapters specific to Services vehicles are available here: <a href="./BaggageCart.html">BaggageCart</a>, <a href="./BaggageLoader.html">BaggageLoader</a>, <a href="./BoardingRamp.html">BoardingRamp</a>, <a href="./CateringTruck.html">CateringTruck</a>, <a href="./FuelTruck.html">FuelTruck</a>, <a href="./GroundPowerUnit.html">GroundPowerUnit</a>, <a href="./Pushback.html">Pushback</a>.</p>
      <h2 id="basics-of-configuration">Basics of configuration</h2>
      <p>As any other SimObject, a Ground Vehicle main folder generally contain a <code>model</code> folder, a <code>texture</code> folder, and a <code>sound</code> folder, or possibly several of these (with a “.something” suffix) for variants. Moreover, the model folder contain an xml file referencing LoDs and ModelBehaviors, as for any SimObject, and as described in the <a href="../../Models/index.html">corresponding chapter</a> Contrary to aircrafts however, Ground Vehicles have a single <code>.cfg</code> file at their root folder, which is <code>sim.cfg</code> (while aircrafts have a main <code>aircraft.cfg</code> complemented by a number of other cfg files).</p>
      <p>The <code>sim.cfg</code> for a Ground Vehicle should always contain the following sections and parameters:</p>
      <pre><code>[VERSION]
      Major=1
      Minor=0</code></pre>
      <p>The version number of 1.0 is to ensure vehicles are up-to-date with the base version of MSFS. Without any specified version number, 0.0 is assumed, and the vehicle should keep some functionnality, for FSX backward-compatibility, but with lack some new improvements of MSFS, such as ModelBehaviors.</p>
      <pre><code>[fltsim.0]
      title=Choose_the_UNIQUE_title_of_your_choice_here</code></pre>
      <p>Titles are <em>unique</em> identifier of SimObjects and their variants. We recommend using your company name as a prefix, to guarantee the uniqueness of your SimObject even when included with objects produced by other 3rd party developpers. This section can also contain “model=”, “texture=”, and “sound=” to specify folders, and other sections <code>[fltsim.1]</code> and so on for variants.</p>
      <pre><code>[General]
      category=GroundVehicle</code></pre>
      <p>This is mandatory to specify this SimObject is, in fact, a Ground Vehicle.</p>
      <pre><code>[DesignSpecs]
      max_speed_mph = somePositiveValue</code></pre>
      <p>In order for the GroundVehicle to be able to move, it needs to have a strictly positive maximum speed defined in this section.</p>
      <h2 id="other-sections-of-simcfg">Other sections of <code>sim.cfg</code></h2>
      <h3 id="fltsim"><code>[fltsim.*]</code></h3>
      <p>The first such section must be <code>[fltsim.0]</code>, and optional other such sections must have increasing numbers without skips (you cannot have a <code>[fltsim.2]</code> without a <code>[fltsim.1]</code> first, for example). Every such section must contain a parameter <code>title</code> with a different unique title for each section (corresponding to each variant).</p>
      <p>Then, every such section can contain parameters <code>model</code>, <code>texture</code>, and/or <code>sound</code>, in order to change the folder used for this variant. By default, each parameter as a value of "" (empty string). The folder used will be those with the exact name <code>model</code>, <code>texture</code>, <code>sound</code> in case of empty string, otherwise they will be <code>model.*</code>, <code>texture.*</code>, <code>sound.*</code> if the parameters are some non-empty string. The following example will use folders <code>model.something</code>, <code>texture.42</code>, and <code>sound</code></p>
      <pre><code>[fltsim.1]
      title=Title_Of_First_Variant
      model="something"
      texture="42"
      sound=""</code></pre>
      <h3 id="general"><code>[General]</code></h3>
      <p>The <code>General</code> section must be present, and contain the parameter <code>category=GroundVehicle</code>.</p>
      <p>It can also contain parameter <code>DistanceToNotAnimate</code> to define a distance, in meters, that defaults to 1000m. When the vehicle is farther away from the viewpoint of the camera of MSFS, its ModelBehaviors and other animations are not executed, to improve general performances. If the camera gets farther than this distance during an animation, then comes back closer, the animation will immediately skip to the frame it should have been without the interruption, and for ModelBehaviors, the simvar ANIMATION DELTA TIME will contain the total time of interruption instead of the current frame delta time. This is means that, as long as the animations/ModelBehaviors are not visible from this distance, this performances optimization will have no visible impact whatsoever.</p>
      <h3 id="pilot"><code>[PILOT]</code></h3>
      <p>The optional section determines how to place a Human Character as a pilot (or driver) of this vehicle.</p>
      <p>Parameter <code>pilot_attach_node</code> contains a string which is the name of a Node in the model of the vehicle, where the pilot will be attached. the default value is “PILOT_0”, though we recommend defining it explicitely in <code>sim.cfg</code> anyway.</p>
      <p>Parameter <code>pilot_default_animation</code> contains a string representing the animation (BlendTreeState) that will be used by the Human Character pilot. This is especially useful if the Human Character model used is standing by default, in order to make sure he is properly sit down in the vehicle. The models of Human Characters used in the vehicles are determined by the <code>GroundVehiclePilots</code> section of the <a href="../../../Environment/Living_World/index.html">Living World configuration file</a>. The name of the “animation” specified here must be the name of a proper BlendTreeState for the model of Human Character used as pilot ; more details in the <a href="../../Models/AnimGraph.html">AnimGraph chapter</a>. If BlendTree animation layers are used by the Human Character, the <code>pilot_default_animation</code> can actually contain more data, in the form <code>pilot_default_animation = A,B,C,D,E,F,...</code>, where A is the name of a BlendTreeState, B the layer containing this state (default to “Base”), C is another BlendTreeState with D its layer, and so on… Each of these BlendTreeStates must belong to different layers.</p>
      <h3 id="contactpoints"><code>[contact_points]</code></h3>
      <p>Although the Ground Vehicle could work fine with the default values, we recommend including this section explicitely anyway. It contains two parameters <code>static_cg_height</code> and <code>static_pitch</code>, both default to 0.</p>
      <p>Parameter <code>static_cg_height</code> contains the distance, in feet, between the center of the vehicle model and the ground, positive if the center of the model is above the ground. Note that with a version number less than 1.0 (or unspecified), <code>static_cg_height</code> should actually contain this distance + 1, due to FSX backward-compatibility, even though this is rather counter-intuitive.</p>
      <p>Parameter <code>static_pitch</code> contains the pitch of the vehicle when at rest on flat ground, in degrees.</p>
      <h3 id="designspecs"><code>[DesignSpecs]</code></h3>
      <p>This section contain a parameter <code>max_speed_mph</code> (that can be replaced by parameter <code>max_speed_knots</code>) that is necessary for the vehicle to be able to move, and two optional parameters <code>acceleration_constants</code> and <code>deceleration_constants</code> (that have default values).</p>
      <p>The parameter <code>max_speed_mph</code> or <code>max_speed_knots</code> express the maximum speed that can be reached by the vehicle while moving forward on flat ground (it can actually go faster when driving downhill or falling off a cliff). Guessing which units are used in the example “<code>max_speed_mph = 115</code>” is left as an exercise for the reader.</p>
      <p>Both <code>acceleration_constants</code> and <code>deceleration_constants</code> have two comma-separated values, which default to <code>1.0, 0.5</code>. As their names suggest, <code>acceleration_constants</code> are used to control the acceleration of the vehicle, and <code>deceleration_constants</code> its deceleration. The first value is a time constant of effect responsiveness (higher value for faster reactions), while the second one is a maximum acceleration in Gs.</p>
      <h3 id="waypoint"><code>[WAYPOINT]</code></h3>
      <p>This section contains various parameters controlling the AI that drives the Ground Vehicle along waypoints, all of which are optional due to default values.</p>
      <p>Parameter <code>SlowDownDistance</code> is a distance in meters, at which the vehicle start slowing down before a sharp turn or its destination. Default value is 50m.</p>
      <p>Parameter <code>StopDistance</code> is a distance in meters from the destination, at which the vehicle consider it has reached its destination, and start actually braking to reach a full stop.</p>
      <p>Parameter <code>SlowDownOnLastWayPoint</code> is a boolean (1 for true, 0 for false), determining if the vehicle should start really slowing down (but not trying to fully stop either), on the last 5 meters before its destination. Default to true.</p>
      <p>Parameter <code>FrontRadiusMeters</code> is a length in meters from the center of the vehicle to the front of it. It is used by the AI to better manage its turns. By default, or if set to 0, an approximate exagerated value is computed by using a bounding box on the model.</p>
      <h3 id="lights"><code>[LIGHTS]</code></h3>
      <p>This optional section contain a list of <code>newlight.*</code> starting from <code>newlight.0</code>, with increasing indexes (without skips). Each line describes some kind of light on the vehicle, whether an emissive texture or a FlightSimLight in the model (or both), in order to be able to turn them on or off.</p>
      <p>A parameter of the form <code>newlight.0 = A,B,C,D</code> has 4 string values, where A is actually from an enum describing the type of light, B is the name of a FlightSimLight Node, C the name of a node containing an emissive material whose name is in D. The type of light (first value of the line) must be one of the following : “HeadLight”, “BackLight”, or “GyroLight”. Here is a short example :</p>
      <pre><code>newlight.0 = HeadLight, MyLightName, SomeNodeName, MaterialNameInThisNode
      newlight.1 = HeadLight, MySecondLight, , 
      newlight.2 = BackLight, , SomeNodeNameOrAnother, DifferentMaterialWithEmissive</code></pre>
      <p>As shown in this example, it is possible to have multiple lights of the same type, and to have lines without the second value (the FlightSimLight) or without the third and fourth values (node+material with emissive).</p>
      <h2 id="modelbehavior-helpers">ModelBehavior helpers</h2>
      <p>Several templates useful for Ground Vehicles are available in the package <code>fs-base-aircrafts-common</code>, one of the core packages of MSFS. They can be accessed by including the following line in the ModelBehaviors section of the xml of a vehicle:</p>
      <div class="sourceCode" id="cb7"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">&lt;Include</span><span class="ot"> Path=</span><span class="st">"Asobo\Misc\GroundVehicles.xml"</span><span class="kw">/&gt;</span></span></code></pre></div>
      <p>Here is an example of use of these helpers:</p>
      <div class="sourceCode" id="cb8"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">&lt;ModelBehaviors&gt;</span></span>
      <span id="cb8-2"><a href="#cb8-2"></a>    <span class="kw">&lt;Include</span><span class="ot"> Path=</span><span class="st">"Asobo\Misc\GroundVehicles.xml"</span><span class="kw">/&gt;</span></span>
      <span id="cb8-3"><a href="#cb8-3"></a>    </span>
      <span id="cb8-4"><a href="#cb8-4"></a>    <span class="kw">&lt;Component</span><span class="ot"> ID=</span><span class="st">"Wheels"</span><span class="kw">&gt;</span></span>
      <span id="cb8-5"><a href="#cb8-5"></a>        <span class="kw">&lt;UseTemplate</span><span class="ot"> Name=</span><span class="st">"ASOBO_Wheel_Roll"</span><span class="kw">&gt;</span></span>
      <span id="cb8-6"><a href="#cb8-6"></a>            <span class="kw">&lt;ANIM_NAME&gt;</span>Wheel_Rotation<span class="kw">&lt;/ANIM_NAME&gt;</span></span>
      <span id="cb8-7"><a href="#cb8-7"></a>            <span class="kw">&lt;WHEEL_RADIUS&gt;</span>0.364<span class="kw">&lt;/WHEEL_RADIUS&gt;</span> <span class="co">&lt;!-- in meters --&gt;</span></span>
      <span id="cb8-8"><a href="#cb8-8"></a>        <span class="kw">&lt;/UseTemplate&gt;</span></span>
      <span id="cb8-9"><a href="#cb8-9"></a>        <span class="kw">&lt;UseTemplate</span><span class="ot"> Name=</span><span class="st">"ASOBO_Wheel_Turn"</span><span class="kw">&gt;</span></span>
      <span id="cb8-10"><a href="#cb8-10"></a>            <span class="kw">&lt;ANIM_NAME&gt;</span>Wheel_Orientation<span class="kw">&lt;/ANIM_NAME&gt;</span></span>
      <span id="cb8-11"><a href="#cb8-11"></a>            <span class="kw">&lt;ORDER_MULTIPLIER&gt;</span>-1<span class="kw">&lt;/ORDER_MULTIPLIER&gt;</span> <span class="co">&lt;!-- 1 if first frame of animation is turning left, -1 if turning right --&gt;</span></span>
      <span id="cb8-12"><a href="#cb8-12"></a>            <span class="kw">&lt;PERCENT_PER_SECOND&gt;</span>50<span class="kw">&lt;/PERCENT_PER_SECOND&gt;</span> <span class="co">&lt;!-- speed of the anim in percent per second. 100 means from max left to max right in 1 second --&gt;</span></span>
      <span id="cb8-13"><a href="#cb8-13"></a>        <span class="kw">&lt;/UseTemplate&gt;</span></span>
      <span id="cb8-14"><a href="#cb8-14"></a>    <span class="kw">&lt;/Component&gt;</span></span>
      <span id="cb8-15"><a href="#cb8-15"></a>    </span>
      <span id="cb8-16"><a href="#cb8-16"></a>    <span class="kw">&lt;Component</span><span class="ot"> ID=</span><span class="st">"Lights"</span><span class="kw">&gt;</span></span>
      <span id="cb8-17"><a href="#cb8-17"></a>        <span class="kw">&lt;UseTemplate</span><span class="ot"> Name=</span><span class="st">"ASOBO_GroundVehicle_HeadLights"</span><span class="kw">/&gt;</span></span>
      <span id="cb8-18"><a href="#cb8-18"></a>        <span class="kw">&lt;UseTemplate</span><span class="ot"> Name=</span><span class="st">"ASOBO_GroundVehicle_BackLights"</span><span class="kw">/&gt;</span></span>
      <span id="cb8-19"><a href="#cb8-19"></a>        <span class="kw">&lt;UseTemplate</span><span class="ot"> Name=</span><span class="st">"ASOBO_GroundVehicle_Gyrolights_Animated"</span><span class="kw">&gt;</span></span>
      <span id="cb8-20"><a href="#cb8-20"></a>            <span class="kw">&lt;ANIM_NAME&gt;</span>Gyrolight<span class="kw">&lt;/ANIM_NAME&gt;</span> <span class="co">&lt;!-- Anim for rotating the light --&gt;</span></span>
      <span id="cb8-21"><a href="#cb8-21"></a>            <span class="kw">&lt;PERCENT_PER_SECOND&gt;</span>100<span class="kw">&lt;/PERCENT_PER_SECOND&gt;</span> <span class="co">&lt;!-- which percentage of the anim is played in 1 second. 200 means anim is played twice per second --&gt;</span></span>
      <span id="cb8-22"><a href="#cb8-22"></a>        <span class="kw">&lt;/UseTemplate&gt;</span></span>
      <span id="cb8-23"><a href="#cb8-23"></a>    <span class="kw">&lt;/Component&gt;</span></span>
      <span id="cb8-24"><a href="#cb8-24"></a><span class="kw">&lt;/ModelBehaviors&gt;</span></span></code></pre></div>
      <h3 id="asobowheelroll"><code>ASOBO_Wheel_Roll</code></h3>
      <p>The template <code>ASOBO_Wheel_Roll</code> helps to play an animation of rolling wheels for the vehicle, adapting the speed of the animation to the speed of the vehicle at all time. It takes two mandatory parameters: <code>ANIM_NAME</code>, the name of the animation that “rolls” the wheels, and <code>WHEEL_RADIUS</code>, the radius in meters of those wheels.</p>
      <p>The animation must be linear, and be exactly one full rotation (360°) of the wheel (first frame and last frame of animation being different, and not a “duplicate”).</p>
      <p>For vehicles having several wheels of different size, we recommend creating an animation for each size of wheels, and using as many <code>ASOBO_Wheel_Roll</code> templates, each with the correct radius.</p>
      <h3 id="asobowheelturn"><code>ASOBO_Wheel_Turn</code></h3>
      <p>The template <code>ASOBO_Wheel_Turn</code> helps to play an animation of wheels turning left or right when the vehicle itself turn left or right. It takes three mandatory parameters: <code>ANIM_NAME</code>, the name of the animation, <code>ORDER_MULTIPLIER</code>, specifying if animation has been created “left to right” or “right to left”,and <code>PERCENT_PER_SECOND</code>, the maximum speed of the animation in case the vehicle turns suddenly from sharp left to sharp right (or the other way around).</p>
      <p>The animation should start at the angle for a sharp turn left, rotate until being straight in the middle frame, and keep rotating until sharp right angle for the last frame. The <code>ORDER_MULTIPLIER</code> should then be 1 ; the animation can also be from right to left instead, in which case the <code>ORDER_MULTIPLIER</code> should be -1.</p>
      <p>The <code>PERCENT_PER_SECOND</code> parameter can be higher than 100 if desired, but be warned that the Ground Vehicle AIs can sometimes switch from being turning right with a sharp angle to left with a sharp angle in a single frame, which means the animation would visibly “jump” from one side to the other if the <code>PERCENT_PER_SECOND</code> is too high, leading to almost no “smoothing”.</p>
      <h3 id="asobogroundvehicleheadlights"><code>ASOBO_GroundVehicle_HeadLights</code></h3>
      <p>The template <code>ASOBO_GroundVehicle_HeadLights</code> controls the HeadLights of the vehicle, turning them on or off when appropriate. It has no parameter.</p>
      <p>The vehicle needs to have its Headlights defined in sim.cfg, as explained <a href="#lights">here</a>. The headlights will then be automatically turned off when the vehicle turns off its engine, and during the day.</p>
      <h3 id="asobogroundvehiclebacklights"><code>ASOBO_GroundVehicle_BackLights</code></h3>
      <p>This behaves exactly as <a href="#asobogroundvehicleheadlights"><code>ASOBO_GroundVehicle_HeadLights</code></a>, but for BackLights instead of HeadLights.</p>
      <h3 id="asobogroundvehiclegyrolights"><code>ASOBO_GroundVehicle_GyroLights</code></h3>
      <p>This behaves similarily to <a href="#asobogroundvehicleheadlights"><code>ASOBO_GroundVehicle_HeadLights</code></a>, but for GyroLights instead of HeadLights. Although, GyroLights stay on during the day (while the engine is on), contrary to HeadLights and BackLights.</p>
      <h3 id="asobogroundvehiclegyrolightsanimated"><code>ASOBO_GroundVehicle_GyroLights_Animated</code></h3>
      <p>This behaves similarily to <a href="#asobogroundvehiclegyrolights"><code>ASOBO_GroundVehicle_GyroLights</code></a>, with some addition. It requires two parameters: <code>ANIM_NAME</code>, the name of an animation to play while Gyrolight is on, and <code>PERCENT_PER_SECOND</code>, determining the speed of the animation.</p>
      <p>This can be useful for example to have a rotating animation for the light. The animation should be able to loop smoothly, and will be played at all time when the Gyrolight is on, which is when the engine of the vehicle is on.</p>
      <p>A value of <code>PERCENT_PER_SECOND</code> of 100 means the animation will be played in 1 second before looping back to the start. 50 means the animation will take 2 seconds, while 200 would mean the animation is played in 0.5 second.</p>
    </article>
  </div>
  <script>
	function detectIE() {
	  var ua = window.navigator.userAgent;

	  // Test values; Uncomment to check result …

	  // IE 10
	  // ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';

	  // IE 11
	  // ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';

	  // Edge 12 (Spartan)
	  // ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';

	  // Edge 13
	  // ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586';

	  var msie = ua.indexOf('MSIE ');
	  if (msie > 0) {
		// IE 10 or older => return version number
		return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
	  }

	  var trident = ua.indexOf('Trident/');
	  if (trident > 0) {
		// IE 11 => return version number
		var rv = ua.indexOf('rv:');
		return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
	  }

	  var edge = ua.indexOf('Edge/');
	  if (edge > 0) {
		// Edge (IE 12+) => return version number
		return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
	  }

	  // other browser
	  return false;
	}

	var bIsIE = (detectIE() !== false);

	function setData(name, value)
	{
		if (bIsIE)
		{
			if (localStorage !== undefined)
			{
				if (value === null)
					localStorage.removeItem(name);
				else
					localStorage.setItem(name, value);
			}
			/*var d = new Date();
			d.setTime(d.getTime() + (24*60*60));
			var expires = "expires="+ d.toUTCString();
			document.cookie = name + "=" + value + ";" + expires + ";path=/";
			*/
		}
		else
		{
			if (value === null)
				sessionStorage.removeItem(name);
			else
				sessionStorage.setItem(name, value);
		}
	}
	
	function getData(name)
	{
		var value = null;
		if (bIsIE)
		{
			/*var cname = name + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(cname) == 0) {
					return c.substring(cname.length, c.length);
				}
			}
			return null;*/
			if (localStorage !== undefined)
			{
				value = localStorage.getItem(name);
			}
			if (value === 'undefined')
				value = null;
		}
		else
		{
			value = sessionStorage.getItem(name);
			if (value === 'undefined')
				value = null;
		}
		return value;
	}
	
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

	
      var content = document.getElementById('main'),
		layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');
		
      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      function hasClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            return true;
          }
        }
		return false;
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
		toggleClass(content, active);
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };
	  
	  // Save menu scroll level when user click on link
	  var a_links = document.getElementsByTagName('a');
	  for (var i = 0 ; i < a_links.length ; i++) {
	    var link = a_links[i];
		if(menu.contains(link)) {
			link.onclick = function () {
				try {
					setData('navScroll', link.offsetTop - link.getBoundingClientRect().top);
					var root = menu.getElementsByTagName('ul')[0];
					var li_elems = root.getElementsByTagName('li');
					for (var i = 0; i<li_elems.length; i++)
					{
						if (!hasClass(li_elems[i],'collapsed'))
							setData('liexp' + i, true);
						else
							setData('liexp' + i);
					}
					setData('liexp', true);
				}
				catch (error) {
					console.error(error);
				}
				return true;
			};
		}
	  };
	  
		var root = menu.getElementsByTagName('ul')[0];
		// Remove empty ul
		var ul_elems = root.getElementsByTagName('ul');
		for (var i = ul_elems.length-1; i>=0; i--)
		{
			if (ul_elems[i].childElementCount == 0)
			{
				ul_elems[i].parentNode.removeChild(ul_elems[i]);
			}
		}
		// Restore side menu state
		var saved_state = (getData('liexp')!== null);
		var li_elems = root.getElementsByTagName('li');
		for (var i = 0; i<li_elems.length; i++)
		{
			var l = li_elems[i];
			if (hasClass(l,'heading'))
				toggleClass(l,'heading');
			if ((l.nextElementSibling) && (l.nextElementSibling.nodeName=="UL"))
			{
				toggleClass(l,'collapsible');
				var collapser = document.createElement('span');
				var inserted = l.insertBefore(collapser, l.firstChild);
				toggleClass(inserted,'collapser');
				var inserted = l.insertBefore(collapser, l.firstChild);
				inserted.addEventListener('click', function() { toggleClass(this.parentNode, 'collapsed') });
				if (saved_state)
				{
					if (getData('liexp' + i) === null)
					{
						toggleClass(l,'collapsed');
					}
				}
				else
				{
					if (l.parentNode != root)
					{
						toggleClass(l,'collapsed');
					}
				}
			}
		}
		// Restore menu scroll level if defined
		if(getData('navScroll') != null)
			document.getElementById('menu').scrollTop = getData('navScroll');

   }(this, this.document));
  </script>


</body></html>
