<!DOCTYPE html><html><head>
  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }
	
	figcaption {
		text-align: center;
	}

    h1 {
      font-size: 2em;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 300px;
      width: 300px;
    }

    #layout.active .menu-link {
      left: 300px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0;
      max-width: 60%;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -300px;
      /* "#menu" width */
      width: 300px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;
    }

    a,
    a * {
      text-decoration: none;
      color: #2483cc;
    }

    a:visited {
      text-decoration: none;
      color: #2483cc;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: inline-block;
      padding: 0.1em 0.5em;
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0em 0.5em;
    }

    #menu ul ul {
      margin-top: 0em;
      margin-left: 0.6em;
      border-left: 1px dotted rgb(64, 64, 64);
	  padding-left: 0.5em;
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      /*text-transform: uppercase;*/
      color: #000;
    }

    #menu li.heading>* {
      padding: 0.1em 0.5em;
      display: block;
    }

    #menu li.heading a {
      color: #0c68af;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      font-size: 10px;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: /* #f4f4f4 * 0.8 */
      #eee;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    @media (max-width: 1300px) {       
	  .content.active {
		  margin-left: 310px;
	  }
    }
	
	@media (max-width: 800px) {
		.content {
		  max-width: 98%;
	  }
	}

	#menu li span {
		padding: 0.1em 0.5em;
	}
	
	li.collapsible {
		cursor: pointer;
		font-weight:bold;
	}
	
	li.collapsible span.collapser:before {
		display:inline-block;
		width:0.5em;
	}
	
	li.collapsible span.collapser:before {
		content: "-";
	}
	
	li.collapsed span.collapser:before {
		content: "+";
	}
	
	li.collapsed + ul {
		display:none;
	}

      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!--script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script-->
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>
  <div id="layout" class="active">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link active">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu" class="active">
<ul>
<li class="heading"><a href="..\..\index.html">Home</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\index.html">Getting Started</a></li>
<ul>
<li class="heading"><a href="..\..\01-Getting_Started\01-SDK_Overview.html">SDK Overview</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\02-FAQ.html">FAQ</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\03-Roadmap.html">Roadmap</a></li>
<li class="heading"><span>Samples</span></li>
<ul>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\Aircraft\index.html">Aircraft</a></li>
<ul>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\Aircraft\GaugeAircraft\index.html">GaugeAircraft</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\Aircraft\GdiplusAircraft\index.html">GdiplusAircraft</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\Aircraft\MouseAircraft\index.html">MouseAircraft</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\Aircraft\SimpleAircraft\index.html">SimpleAircraft</a></li>
</ul>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimpleAerial\index.html">SimpleAerial</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimpleAirport\index.html">SimpleAirport</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimpleBiomes\index.html">SimpleBiomes</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimpleNavData\index.html">SimpleNavData</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimpleScenery\index.html">SimpleScenery</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\SimvarWatcher\index.html">SimvarWatcher</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Samples\WwiseSampleProject\index.html">WwiseSampleProject</a></li>
</ul>
<li class="heading"><span>Tutorials</span></li>
<ul>
<li class="heading"><a href="..\..\01-Getting_Started\Tutorials\01-Placing_An_Add-on_Airport\index.html">Placing An Add-on Airport</a></li>
<li class="heading"><a href="..\..\01-Getting_Started\Tutorials\02-Flight_model_definition\index.html">Flight model definition</a></li>
</ul>
</ul>
<li class="heading"><span>Asset Creation</span></li>
<ul>
<li class="heading"><a href="..\..\02-Asset_Creation\3D_Models\index.html">3D Models</a></li>
<ul>
<li class="heading"><span>Modeling Practices</span></li>
<ul>
<li class="heading"><a href="..\..\02-Asset_Creation\3D_Models\Modeling_Practices\01-Aircraft_Modeling.html">Aircraft Modeling</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\3D_Models\Modeling_Practices\02-Levels_of_Detail.html">Levels of Detail</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\3D_Models\Modeling_Practices\03-Aircraft_Texture_Mapping.html">Aircraft Texture Mapping</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\3D_Models\Modeling_Practices\04-Collisions.html">Collisions</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\02-Asset_Creation\Lighting_Model\index.html">Lighting Model</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\index.html">Sounds</a></li>
<ul>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\01-Master_Mixer_Hierarchy.html">Master Mixer Hierarchy</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\02-Shared_Game_Parameters.html">Shared Game Parameters</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\03-Shared_States_and_Switches.html">Shared States and Switches</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\04-Shared_Attenuation_Shareset.html">Shared Attenuation Shareset</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\Sounds\05-Mix_your_Aircraft.html">Mix your Aircraft</a></li>
</ul>
<li class="heading"><a href="..\..\02-Asset_Creation\Textures\index.html">Textures</a></li>
<li class="heading"><a href="..\..\02-Asset_Creation\glTF_Materials.html">glTF Materials</a></li>
</ul>
<li class="heading"><span>Content Configuration</span></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\index.html">Cameras</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\Camera_Configuration.html">Camera Configuration</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\RTC\index.html">RTC</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\RTC\Examples.html">Examples</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\RTC\Using_RTCs.html">Using RTCs</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\RTC\XML_Definition.html">XML Definition</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Cameras\Wow-effect.html">Wow-effect</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\index.html">Environment</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Airports_And_Facilities\index.html">Airports And Facilities</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Airports_And_Facilities\Airports.html">Airports</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Airports_And_Facilities\Jetways.html">Jetways</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\File_Formats\index.html">File Formats</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\File_Formats\BGL.html">BGL</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\File_Formats\CGL.html">CGL</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\index.html">Living World</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\AirportServices\index.html">AirportServices</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\AirportServices\XMLdefs.html">XMLdefs</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\AirportServices\examples.html">examples</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\LivingWorld_Config\index.html">LivingWorld Config</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\LivingWorld_Config\XMLdefs.html">XMLdefs</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\LivingWorld_Config\examples.html">examples</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Living_World\Traffic\index.html">Traffic</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Scenery_Objects\index.html">Scenery Objects</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Scenery_Objects\Effects.html">Effects</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Terrain\index.html">Terrain</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Terrain\Aerial_Imagery\index.html">Aerial Imagery</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Terrain\DEM\index.html">DEM</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Terrain\Vector_Shapes\index.html">Vector Shapes</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Vegetation\index.html">Vegetation</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\Weather\index.html">Weather</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\World_Positioning_Systems\index.html">World Positioning Systems</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\World_Positioning_Systems\Bing_Maps_Tile_System.html">Bing Maps Tile System</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\World_Positioning_Systems\Lat_Long_Alt.html">Lat Long Alt</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Environment\World_Positioning_Systems\QMID.html">QMID</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Flights_And_Missions\index.html">Flights And Missions</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Flights_And_Missions\Flight_Files.html">Flight Files</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Localization\index.html">Localization</a></li>
<li class="heading"><span>SimObjects</span></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\index.html">Aircraft</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\index.html">Aircraft Configuration</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\00-General.html">General</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\AI.html">AI</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Cameras.html">Cameras</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Cockpit.html">Cockpit</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Engines.html">Engines</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Flight_Model.html">Flight Model</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Gameplay.html">Gameplay</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\InteractivePoints.html">InteractivePoints</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Systems_Configuration_File.html">Systems Configuration File</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Aircraft_Configuration\Target_Performances_Configuration_File.html">Target Performances Configuration File</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\00-Aircraft\Flight_Model.html">Flight Model</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\index.html">Other SimObjects</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\Animals.html">Animals</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\Boats.html">Boats</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\index.html">GroundVehicles</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\BaggageCart.html">BaggageCart</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\BaggageLoader.html">BaggageLoader</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\BoardingRamp.html">BoardingRamp</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\CateringTruck.html">CateringTruck</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\FuelTruck.html">FuelTruck</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\GroundPowerUnit.html">GroundPowerUnit</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\GroundVehicles\Pushback.html">Pushback</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\Humans.html">Humans</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\SimObject_Configuration.html">SimObject Configuration</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\01-Other_SimObjects\StaticObjects.html">StaticObjects</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Checklists\index.html">Checklists</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Checklists\01-Examples.html">Examples</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Checklists\02-XML_Definition.html">XML Definition</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\index.html">Instruments</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\3D_Instruments\index.html">3D Instruments</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\C_Gauges\index.html">C Gauges</a></li>
<ul>
<li class="heading"><span>Graphics</span></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\C_Gauges\Graphics\GDI_Plus.html">GDI Plus</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\HTML_Gauges\index.html">HTML Gauges</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\Panels.html">Panels</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Instruments\XML_Gauges\index.html">XML Gauges</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Models\index.html">Models</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Models\AnimGraph.html">AnimGraph</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Models\Levels_of_Detail_(LODs).html">Levels of Detail (LODs)</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Models\Model_Behaviors\index.html">Model Behaviors</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Models\Model_Behaviors\XML_Definition.html">XML Definition</a></li>
</ul>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Sounds\index.html">Sounds</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Sounds\backwards_compatibility.html">backwards compatibility</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Sounds\sound_categories.html">sound categories</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Sounds\xml_definition.html">xml definition</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Sounds\xml_wavedata.html">xml wavedata</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\SimObjects\Textures\index.html">Textures</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\UI\index.html">UI</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Variable_Lists\index.html">Variable Lists</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Variable_Lists\Event_IDs.html">Event IDs</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Variable_Lists\Misc_Enums.html">Misc Enums</a></li>
<li class="heading"><a href="..\..\03-Content_Configuration\Variable_Lists\Simulation_Variables.html">Simulation Variables</a></li>
</ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Visual_Effects\index.html">Visual Effects</a></li>
<ul>
<li class="heading"><a href="..\..\03-Content_Configuration\Visual_Effects\visual_fx_file.html">visual fx file</a></li>
</ul>
</ul>
<li class="heading"><a href="..\index.html">Developer Tools</a></li>
<ul>
<li class="heading"><a href="..\00-Developer_Mode\index.html">Developer Mode</a></li>
<li class="heading"><span>3DS Max Tools</span></li>
<ul>
<li class="heading"><a href="..\3DS_Max_Tools\FlightSim_Lights.html">FlightSim Lights</a></li>
<li class="heading"><a href="..\3DS_Max_Tools\FlightSim_Material.html">FlightSim Material</a></li>
<li class="heading"><a href="..\3DS_Max_Tools\FlightSim_multiExporter.html">FlightSim multiExporter</a></li>
<li class="heading"><a href="..\3DS_Max_Tools\FlightSim_versionDifferences.html">FlightSim versionDifferences</a></li>
<li class="heading"><a href="..\3DS_Max_Tools\glTF_Exporter.html">glTF Exporter</a></li>
</ul>
<li class="heading"><a href="..\Aircraft_Editor\index.html">Aircraft Editor</a></li>
<ul>
<li class="heading"><a href="..\Aircraft_Editor\Debug_Windows.html">Debug Windows</a></li>
</ul>
<li class="heading"><a href="..\Command_Line_Interface.html">Command Line Interface</a></li>
<li class="heading"><a href="..\Launcher_Tool\index.html">Launcher Tool</a></li>
<li class="heading"><a href="..\Material_Editor\index.html">Material Editor</a></li>
<li class="heading"><a href="..\Mission_Editor\index.html">Mission Editor</a></li>
<li class="heading"><a href="..\Package_Tool\index.html">Package Tool</a></li>
<ul>
<li class="heading"><a href="..\Package_Tool\Concepts.html">Concepts</a></li>
<li class="heading"><a href="..\Package_Tool\XMLReference.html">XMLReference</a></li>
</ul>
<li class="heading"><a href="..\Project_editor\index.html">Project editor</a></li>
<ul>
<li class="heading"><a href="..\Project_editor\Content_Manager_Data.html">Content Manager Data</a></li>
<li class="heading"><a href="..\Project_editor\Export_Window.html">Export Window</a></li>
<li class="heading"><a href="..\Project_editor\Marketplace_Data.html">Marketplace Data</a></li>
</ul>
<li class="heading"><a href=".\index.html">Scenery Editor</a></li>
<li class="heading"><a href="..\SimConnect\index.html">SimConnect</a></li>
<ul>
<li class="heading"><a href="..\SimConnect\SimConnect_Reference.html">SimConnect Reference</a></li>
<li class="heading"><a href="..\SimConnect\SimConnect_Status_of_Functions.html">SimConnect Status of Functions</a></li>
<li class="heading"><a href="..\SimConnect\SimConnect_Status_of_Input_Events.html">SimConnect Status of Input Events</a></li>
<li class="heading"><a href="..\SimConnect\SimConnect_Status_of_SimEvents.html">SimConnect Status of SimEvents</a></li>
<li class="heading"><a href="..\SimConnect\SimConnect_Status_of_Simulation_Variables.html">SimConnect Status of Simulation Variables</a></li>
<li class="heading"><a href="..\SimConnect\SimConnect_Status_of_System_Events.html">SimConnect Status of System Events</a></li>
</ul>
<li class="heading"><a href="..\WebAssembly\index.html">WebAssembly</a></li>
<ul>
<li class="heading"><a href="..\WebAssembly\01-Platform_Toolset.html">Platform Toolset</a></li>
<li class="heading"><a href="..\WebAssembly\02-Gauge_API.html">Gauge API</a></li>
<li class="heading"><a href="..\WebAssembly\Graphics\index.html">Graphics</a></li>
<ul>
<li class="heading"><a href="..\WebAssembly\Graphics\GDI_Plus.html">GDI Plus</a></li>
<li class="heading"><a href="..\WebAssembly\Graphics\Low_Level_API.html">Low Level API</a></li>
</ul>
</ul>
</ul>
<li class="heading"><span>Scripting Languages</span></li>
<ul>
<li class="heading"><a href="..\..\05-Scripting_Languages\CFG.html">CFG</a></li>
<li class="heading"><a href="..\..\05-Scripting_Languages\Reverse_Polish_Notation.html">Reverse Polish Notation</a></li>
</ul>
</ul>
    </nav>
    <article id="main" class="content active">
      <h1 id="scenery-editor">Scenery Editor</h1>
      <!-- START doctoc generated TOC please keep comment here to allow auto update -->
      <!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
      <ul>
      <li><a href="#launching-the-tool">Launching the tool</a></li>
      <li><a href="#camera">Camera</a></li>
      <li><a href="#loading">Loading</a></li>
      <li><a href="#scenery-objects">Scenery objects</a></li>
      <li><a href="#polygons">Polygons</a>
      <ul>
      <li><a href="#water-polygons">Water Polygons</a></li>
      </ul></li>
      <li><a href="#rectangles">Rectangles</a></li>
      <li><a href="#landmark-location">Landmark location</a></li>
      <li><a href="#airports">Airports</a>
      <ul>
      <li><a href="#runways">Runways</a></li>
      <li><a href="#taxiways">Taxiways</a></li>
      <li><a href="#aprons">Aprons</a></li>
      <li><a href="#painted-lines">Painted lines</a></li>
      <li><a href="#taxiway-signs">Taxiway signs</a></li>
      <li><a href="#jetways">Jetways</a></li>
      <li><a href="#projected-meshes">Projected meshes</a></li>
      </ul></li>
      </ul>
      <!-- END doctoc generated TOC please keep comment here to allow auto update -->
      <h2 id="launching-the-tool">Launching the tool</h2>
      <p>To enable the scenery editor, DevMode must be enabled.</p>
      <figure>
      <img src="images/menu1.png" alt=""><figcaption>In-game tool launch menu item</figcaption>
      </figure>
      <h2 id="camera">Camera</h2>
      <p>The developer camera can move freely in the world and focus object. Make sure it is enabled in the menu: <img src="images/camera1.png" alt="tool camera menu"></p>
      <ul>
      <li>To rotate the camera: hold the <code>Alt</code> key, left click and drag the mouse.</li>
      <li>To move: hold the <code>Alt</code> key, middle click and drag the mouse.</li>
      <li>To zoom: use the mouse wheel or hold the <code>Alt</code> key, right click and drag the mouse.</li>
      </ul>
      <h2 id="loading">Loading</h2>
      <p>There are several ways to load a scene:</p>
      <p>In the scenery editor: select a package and press <code>Load this asset group</code>.</p>
      <p>In the project editor: select an asset group with the type <code>BGL</code> and press <code>Load in editor</code>.</p>
      <h2 id="scenery-objects">Scenery objects</h2>
      <p>To place a new object in the world:</p>
      <ol type="1">
      <li>select the desired object in the list</li>
      <li>press <code>Add</code> to add an object in the scene</li>
      <li>move and rotate it with a gizmo</li>
      </ol>
      <figure>
      <img src="images/object_ui1.png" alt=""><figcaption>Scenery object UI</figcaption>
      </figure>
      <ul>
      <li><ol type="1">
      <li>Type of object to place (sceneries, runways, polygons…)</li>
      </ol></li>
      <li><ol start="2" type="1">
      <li>List of object that can be added</li>
      </ol></li>
      <li><ol start="3" type="1">
      <li>Button to place the selected object.</li>
      </ol></li>
      <li><ol start="4" type="1">
      <li>List of object in the scene.</li>
      </ol></li>
      <li><ol start="5" type="1">
      <li>The One-click placing mode allows to place the same object several times on the ground by left-clicking. Hold <code>Ctrl</code> key and move the mouse to choose the desired rotation. Hold <code>Shift</code> to control the scale.</li>
      </ol></li>
      </ul>
      <h2 id="polygons">Polygons</h2>
      <figure>
      <img src="images/polygon_ui1.png" alt=""><figcaption>Scenery polygon UI</figcaption>
      </figure>
      <p>This tool allows to create and edit polygons in the world. It is possible to attach properties to this surface, which allows to:</p>
      <ul>
      <li>flatten the terrain;</li>
      <li>exclude auto-generated buildings;</li>
      <li>force or exclude vegetation;</li>
      <li>change vegetation type;</li>
      <li>specify airport zones (changes the type of auto-generated buildings);</li>
      <li>apply a material on the ground;</li>
      <li>add or remove water.</li>
      </ul>
      <p>Like a scenery object, press the <code>Add</code> button to place a polygon in the scene. Then hold <code>Ctrl</code> and left-click several times on the ground to define the shape. To finish, double-click or press <code>Enter</code>.</p>
      <p>The surface type can be edited in the property box (right-click &gt; properties).</p>
      <h3 id="water-polygons">Water Polygons</h3>
      <p>To add or remove water in an area, edit an existing polygon or create a new polygon and tick the <code>Water</code> box in the properties. Additional properties will appear, allowing you to choose the water type and to define if it excludes water or not by ticking the <code>Exclude</code> box.</p>
      <p>Water polygons create a distance field on the water-side of the polygon boundary. This effect can be seen in the shoreline in the image below.</p>
      <blockquote>
      <p><strong>Note:</strong> when <code>Exclude</code> is ticked, the water polygon excludes <em>only</em> the type of water that is selected. In the example below, the bigger polygon is <code>OCEAN</code>, so the A-shaped exclusion polygon only works if it is also of type <code>OCEAN</code>.</p>
      </blockquote>
      <figure>
      <img src="images/polygon_water_ui.png" alt=""><figcaption>Polygon water properties</figcaption>
      </figure>
      <p><img src="images/water_exclusion2.png" alt="water_exclusion2" height="400"></p>
      <p>Water polygons work additively. A regular water polygon increments the “water” value by <code>1</code>, while a water polygon with <code>Exclude</code> decrements the “water” value by <code>1</code>. The distance field is applied to this value. A value greater than zero will define water while a value of zero or less will define land.</p>
      <p><img src="images/water_stack.png" alt="water_stack" height="400"></p>
      <h2 id="rectangles">Rectangles</h2>
      <p>Rectangles are designed to perform optimized terraforming. But also to exlude buildings and to define airport areas. <img src="images/rectangle1.png" alt="rectangle1" height="300"></p>
      <p>A profile can be applied to the rectangle to deform the terrain along a spline. <img src="images/profile_editor1.png" alt="profile_editor1" height="300"></p>
      <h2 id="landmark-location">Landmark location</h2>
      <p>Allow to place a landmark that will be displayed in the world map. It can be a POI (for example the Eifel tower, the Taj Mahal…), a city or a location with a specific fauna.</p>
      <p>The <code>name</code> field is mandatory.</p>
      <p>The <code>owner</code> field specifies the creator name of the scenery (should be the same as the field creator in the package)</p>
      <h2 id="airports">Airports</h2>
      <p>The tool allows to edit several airport components:</p>
      <ul>
      <li>Runways</li>
      <li>Helipads</li>
      <li>Taxiways</li>
      <li>Parkings</li>
      <li>Taxiway signs</li>
      <li>Airports surfaces (aprons)</li>
      <li>Airport lights</li>
      <li>Painted lines</li>
      <li>Jetways</li>
      <li>Towers</li>
      <li>Windsocks</li>
      <li>Projected meshes</li>
      </ul>
      <p>After selecting them, they can be moved and rotated with a gizmo. Other parameters like surface type, width, or markings need to be edited in the property box.</p>
      <h3 id="runways">Runways</h3>
      <p><code>Runways</code> can be placed only on an <code>airport</code>.<br>
      On <code>Properties</code> of a runway, it is possible to edit the followings parameters:</p>
      <figure>
      <img src="images/runway/runway1.png" alt=""><figcaption>Runway properties</figcaption>
      </figure>
      <h4 id="configuration">Configuration</h4>
      <p>For generic parameters such as heading, length, width, pattern altitude, number and designation.<br>
      <img src="images/runway/config.png" alt="Runway configuration"></p>
      <h4 id="materials">Materials</h4>
      <p>To set textures on the surface and display options.</p>
      <p>The runway can have several layers of materials. Each one has its own properties:</p>
      <ul>
      <li><p><code>Tiling U</code>: the texture tiling along the width of the runway</p></li>
      <li><p><code>Tiling V</code>: the texture tiling along the length of the runway</p></li>
      <li><p><code>Width</code>: ratio of the runway width</p></li>
      <li><p><code>Falloff</code>: distance in meter of alpha blending at the edges</p></li>
      <li><p><code>Type</code>: can be one of the following:</p>
      <ul>
      <li><code>base tiled</code>: basic tiling along the runway</li>
      </ul>
      <p><img src="images/runway/base_tiled.png" alt="runwaybasetiled" height="300"></p>
      <ul>
      <li><code>border</code>: apply a texture along the edge of the runway</li>
      </ul>
      <p><img src="images/runway/border.png" alt="runwayborder" height="300"></p>
      <ul>
      <li><code>tire gum</code>: This mode split the input texture in 3 and applied it at the start and the end the runway to simulate tire marks on the ground.</li>
      </ul>
      <p>For example, by using this texture as input: <img src="images/runway/tire_gum_input.png" alt="runwaytireguminput" height="50"> This result can be obtained: <img src="images/runway/tire_gum.png" alt="runwaytiregum"></p></li>
      </ul>
      <p>Other options are:</p>
      <ul>
      <li><code>Transparent</code>: only draw the markings</li>
      <li><code>Enable coloration</code>: color settings</li>
      <li><code>Ground Merging</code>: merge the texture and the aerial. <img src="images/runway/groundmerging.png" alt="runwaygroundmerging" height="400"></li>
      </ul>
      <h4 id="markings">Markings</h4>
      <p>To set different types of markings on runway<br>
      <img src="images/runway/markings.png" alt="runwaymarkings" height="400"></p>
      <h4 id="terraforming">Terraforming</h4>
      <p>To flatten or edit a profil on a runway. The profile editor is the same one as the <code>Rectangle</code>, please refer to its documentation. <img src="images/runway/profile_editor.png" alt="profile_editor" height="400"></p>
      <blockquote>
      <p><strong>Note:</strong> The profil can interact with other terraformers (polygons and rectangles) depending of their priorities. The default priority of the runway is 10.</p>
      </blockquote>
      <h4 id="lights">Lights</h4>
      <p>To add lights in the center and on the edge of the <code>runway</code>.<br>
      <img src="images/runway/lights.png" alt="Runway lights"></p>
      <h4 id="pavements">Pavements</h4>
      <p>To set additional parameters for runway pavements.<br>
      <img src="images/runway/pavements.png" alt="Runway pavements"></p>
      <h4 id="approach-lights">Approach lights</h4>
      <p>To set the different kind of approach lights.<br>
      <img src="images/runway/approachlights.png" alt="Runway approach lights"></p>
      <h4 id="vasi">VASI</h4>
      <p>To set the Visual Approach Slope Indicator. A runway can have up to 4 VASIs. <img src="images/runway/vasi.png" alt="Runway vasi"></p>
      <h4 id="runway-start">Runway start</h4>
      <p>To set the aircraft position and heading for a start on a runway.</p>
      <h3 id="taxiways">Taxiways</h3>
      <p>Taxiway paths are segments that link two taxiway points, or a taxiway point and a taxiway parking. A path is moved by moving the points and parkings.</p>
      <figure>
      <img src="images/taxiway1.png" alt=""><figcaption>Taxiway properties</figcaption>
      </figure>
      <h3 id="aprons">Aprons</h3>
      <p>They allow to place arbitrary surface on the ground. The edition is the same as for polygons with <code>ctrl</code> + left click.</p>
      <p><img src="images/apron1.png" alt="apron1" height="300"></p>
      <p>They have a priority parameter that define their draw order.</p>
      <h3 id="painted-lines">Painted lines</h3>
      <p>Painted lines allow to have custom markings on the ground. <code>Painted hatched area</code> can also be used to draw a polygon with strips inside. <img src="images/paintedlines.png" alt="paintedlines" height="300"></p>
      <p>Some type of line can spawn lights on top on them. The edition is the same as for polygons.</p>
      <h3 id="taxiway-signs">Taxiway signs</h3>
      <p>A taxiway sign is composed of one or several sections. Each section has a type (Location, Direction, Mandatory, Information, Runway, Unknown) and a content. The latter can be composed of any upper case letter (A-Z), any numerical digit (0-9), or a special characters. A tooltip is available to easily remember the allowed caracters : <img src="images/taxisign1.png" alt="taxisign" height="300"></p>
      <h3 id="jetways">Jetways</h3>
      <p>Taxiway parkings with the <code>"Gate"</code> type must have a jetway. They can be composed of several scenery objects or sim objects that link a terminal with a plane.</p>
      <p><img src="images/jetway0.png" alt="jetway" height="300"></p>
      <h3 id="projected-meshes">Projected meshes</h3>
      <p>It takes a scenery object as child, but instead of drawing it in 3D, the mesh will be projected on the ground and rendered in 2D. It can be useful to avoid z-fighting artifacts with the ground. If several meshes are drawn on top of each other, they must have different priorities. The lowest priority is rendered first. By default, they are drawn below every objects in the airport, this behavior can be changed with the <code>draw before</code> option.</p>
      <p>The meshes should be exported without translation, rotation or scale. Theses informations will be ignore by the in-game system.</p>
      <blockquote>
      <p>Only materials that contain these texture combinations can be used: * albedo * albedo + metal roughness AO * albedo + normal map * albedo + normal map + metal roughness AO <!-- * albedo + normal roughness metal --> <strong>Note:</strong> When they are present, metal and AO components are not used.</p>
      </blockquote>
    </article>
  </div>
  <script>
	function detectIE() {
	  var ua = window.navigator.userAgent;

	  // Test values; Uncomment to check result …

	  // IE 10
	  // ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';

	  // IE 11
	  // ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';

	  // Edge 12 (Spartan)
	  // ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';

	  // Edge 13
	  // ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586';

	  var msie = ua.indexOf('MSIE ');
	  if (msie > 0) {
		// IE 10 or older => return version number
		return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
	  }

	  var trident = ua.indexOf('Trident/');
	  if (trident > 0) {
		// IE 11 => return version number
		var rv = ua.indexOf('rv:');
		return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
	  }

	  var edge = ua.indexOf('Edge/');
	  if (edge > 0) {
		// Edge (IE 12+) => return version number
		return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
	  }

	  // other browser
	  return false;
	}

	var bIsIE = (detectIE() !== false);

	function setData(name, value)
	{
		if (bIsIE)
		{
			if (localStorage !== undefined)
			{
				if (value === null)
					localStorage.removeItem(name);
				else
					localStorage.setItem(name, value);
			}
			/*var d = new Date();
			d.setTime(d.getTime() + (24*60*60));
			var expires = "expires="+ d.toUTCString();
			document.cookie = name + "=" + value + ";" + expires + ";path=/";
			*/
		}
		else
		{
			if (value === null)
				sessionStorage.removeItem(name);
			else
				sessionStorage.setItem(name, value);
		}
	}
	
	function getData(name)
	{
		var value = null;
		if (bIsIE)
		{
			/*var cname = name + "=";
			var decodedCookie = decodeURIComponent(document.cookie);
			var ca = decodedCookie.split(';');
			for(var i = 0; i <ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(cname) == 0) {
					return c.substring(cname.length, c.length);
				}
			}
			return null;*/
			if (localStorage !== undefined)
			{
				value = localStorage.getItem(name);
			}
			if (value === 'undefined')
				value = null;
		}
		else
		{
			value = sessionStorage.getItem(name);
			if (value === 'undefined')
				value = null;
		}
		return value;
	}
	
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

	
      var content = document.getElementById('main'),
		layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');
		
      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      function hasClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            return true;
          }
        }
		return false;
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
		toggleClass(content, active);
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };
	  
	  // Save menu scroll level when user click on link
	  var a_links = document.getElementsByTagName('a');
	  for (var i = 0 ; i < a_links.length ; i++) {
	    var link = a_links[i];
		if(menu.contains(link)) {
			link.onclick = function () {
				try {
					setData('navScroll', link.offsetTop - link.getBoundingClientRect().top);
					var root = menu.getElementsByTagName('ul')[0];
					var li_elems = root.getElementsByTagName('li');
					for (var i = 0; i<li_elems.length; i++)
					{
						if (!hasClass(li_elems[i],'collapsed'))
							setData('liexp' + i, true);
						else
							setData('liexp' + i);
					}
					setData('liexp', true);
				}
				catch (error) {
					console.error(error);
				}
				return true;
			};
		}
	  };
	  
		var root = menu.getElementsByTagName('ul')[0];
		// Remove empty ul
		var ul_elems = root.getElementsByTagName('ul');
		for (var i = ul_elems.length-1; i>=0; i--)
		{
			if (ul_elems[i].childElementCount == 0)
			{
				ul_elems[i].parentNode.removeChild(ul_elems[i]);
			}
		}
		// Restore side menu state
		var saved_state = (getData('liexp')!== null);
		var li_elems = root.getElementsByTagName('li');
		for (var i = 0; i<li_elems.length; i++)
		{
			var l = li_elems[i];
			if (hasClass(l,'heading'))
				toggleClass(l,'heading');
			if ((l.nextElementSibling) && (l.nextElementSibling.nodeName=="UL"))
			{
				toggleClass(l,'collapsible');
				var collapser = document.createElement('span');
				var inserted = l.insertBefore(collapser, l.firstChild);
				toggleClass(inserted,'collapser');
				var inserted = l.insertBefore(collapser, l.firstChild);
				inserted.addEventListener('click', function() { toggleClass(this.parentNode, 'collapsed') });
				if (saved_state)
				{
					if (getData('liexp' + i) === null)
					{
						toggleClass(l,'collapsed');
					}
				}
				else
				{
					if (l.parentNode != root)
					{
						toggleClass(l,'collapsed');
					}
				}
			}
		}
		// Restore menu scroll level if defined
		if(getData('navScroll') != null)
			document.getElementById('menu').scrollTop = getData('navScroll');

   }(this, this.document));
  </script>


</body></html>
